/
type=rizin rz-db project
version=11

/core
blocksize=0x400
offset=0x8aa

/core/analysis

/core/analysis/blocks
0x4a0={"size":25,"jump":1214,"fail":1209,"traced":true,"ninstr":7,"op_pos":[1,4,9,15,21,23],"sp_delta":[4,12,12,12,12,12,12],"sp":0}
0x4b9={"size":5,"jump":1214,"ninstr":1,"sp":12}
0x4be={"size":5,"traced":true,"ninstr":3,"op_pos":[3,4],"sp_delta":[-8,-12,-16],"sp":12}
0x4e0={"size":6,"ninstr":1,"sp":0}
0x4f0={"size":6,"ninstr":1,"sp":0}
0x500={"size":6,"ninstr":1,"sp":0}
0x510={"size":6,"ninstr":1,"sp":0}
0x520={"size":6,"ninstr":1,"sp":0}
0x530={"size":6,"ninstr":1,"sp":0}
0x540={"size":6,"ninstr":1,"sp":0}
0x550={"size":6,"ninstr":1,"sp":0}
0x560={"size":6,"ninstr":1,"sp":0}
0x570={"size":6,"ninstr":1,"sp":0}
0x578={"size":6,"ninstr":1,"sp":0}
0x580={"size":49,"traced":true,"ninstr":17,"op_pos":[2,3,5,8,9,10,11,16,22,28,29,35,36,37,38,44],"sp_delta":[0,-4,-4,-4,0,4,8,8,8,8,12,12,16,20,24,28,28],"sp":0}
0x5b2={"size":4,"traced":true,"ninstr":2,"op_pos":[3],"sp_delta":[0,-4],"sp":0}
0x5c0={"size":4,"traced":true,"ninstr":2,"op_pos":[3],"sp_delta":[0,-4],"sp":0}
0x5d0={"size":30,"jump":1541,"fail":1518,"traced":true,"ninstr":7,"op_pos":[5,11,17,23,25,28],"sp_delta":[0,0,0,0,0,0,0],"sp":0,"cmpval":6}
0x5ee={"size":10,"jump":1541,"fail":1528,"traced":true,"ninstr":3,"op_pos":[6,8],"sp_delta":[0,0,0],"sp":0}
0x5f8={"size":13,"jump":1541,"traced":true,"ninstr":7,"op_pos":[1,3,6,7,9,12],"sp_delta":[4,4,24,28,28,12,0],"sp":0}
0x605={"size":2,"ninstr":1,"sp":0}
0x610={"size":46,"jump":1618,"fail":1598,"traced":true,"ninstr":15,"op_pos":[5,11,12,18,24,26,27,29,32,35,37,40,42,44],"sp_delta":[0,0,4,4,4,4,8,8,8,12,12,12,12,12,12],"sp":0}
0x63e={"size":10,"jump":1618,"fail":1608,"traced":true,"ninstr":3,"op_pos":[6,8],"sp_delta":[0,0,0],"sp":12}
0x648={"size":10,"jump":1618,"traced":true,"ninstr":5,"op_pos":[3,4,5,7],"sp_delta":[8,12,16,16,0],"sp":12}
0x652={"size":5,"traced":true,"ninstr":3,"op_pos":[3,4],"sp_delta":[0,-12,-16],"sp":12}
0x660={"size":27,"jump":1698,"fail":1659,"traced":true,"ninstr":8,"op_pos":[1,3,4,9,15,18,25],"sp_delta":[4,4,8,8,8,12,12,12],"sp":0}
0x67b={"size":10,"jump":1686,"fail":1669,"traced":true,"ninstr":3,"op_pos":[6,8],"sp_delta":[0,0,0],"sp":12}
0x685={"size":17,"jump":1686,"traced":true,"ninstr":4,"op_pos":[3,9,14],"sp_delta":[12,16,16,0],"sp":12}
0x696={"size":12,"jump":1698,"traced":true,"ninstr":2,"op_pos":[5],"sp_delta":[0,0],"sp":12}
0x6a2={"size":5,"traced":true,"ninstr":3,"op_pos":[3,4],"sp_delta":[0,-12,-16],"sp":12}
0x6b0={"size":23,"jump":1744,"fail":1735,"traced":true,"ninstr":6,"op_pos":[5,11,17,19,21],"sp_delta":[0,0,0,0,0,0],"sp":0}
0x6c7={"size":5,"jump":1552,"ninstr":1,"sp":0}
0x6d0={"size":10,"jump":1735,"fail":1754,"traced":true,"ninstr":3,"op_pos":[6,8],"sp_delta":[0,0,0],"sp":0}
0x6da={"size":18,"jump":1552,"traced":true,"ninstr":8,"op_pos":[1,3,6,7,9,12,13],"sp_delta":[4,4,24,28,28,12,0,0],"sp":0}
0x6ec={"size":4,"traced":true,"ninstr":2,"op_pos":[3],"sp_delta":[0,-4],"sp":0}
0x6f0={"size":55,"jump":1859,"fail":1831,"traced":true,"ninstr":20,"op_pos":[4,7,10,11,13,14,15,16,17,23,28,34,36,38,40,42,47,50,53],"sp_delta":[0,0,4,8,8,12,16,20,24,208,208,208,212,216,220,224,224,208,208,208],"sp":0}
0x727={"size":28,"jump":2207,"traced":true,"ninstr":7,"op_pos":[3,9,10,15,18,23],"sp_delta":[12,12,16,16,0,0,0],"sp":208}
0x743={"size":181,"jump":2109,"traced":true,"ninstr":47,"op_pos":[7,14,21,28,35,42,49,56,63,67,73,79,84,86,88,92,96,99,102,104,106,108,111,113,116,118,120,122,125,128,131,134,137,140,141,146,149,152,155,158,159,161,164,169,172,179],"sp_delta":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,16,16,0,0,0,4,8,12,16,16,0,0,0],"sp":208}
0x7f8={"size":69,"jump":2109,"traced":true,"ninstr":23,"op_pos":[3,6,9,12,15,17,20,22,25,28,31,34,37,40,43,46,49,52,55,58,62,65],"sp_delta":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"sp":208}
0x83d={"size":8,"jump":2040,"fail":2117,"traced":true,"ninstr":3,"op_pos":[3,6],"sp_delta":[0,0,0],"sp":208}
0x845={"size":90,"jump":2207,"traced":true,"ninstr":23,"op_pos":[6,9,12,15,18,20,23,25,26,27,32,35,38,40,43,48,51,61,70,77,83,85],"sp_delta":[0,0,0,0,0,0,4,8,12,16,16,0,8,12,16,16,0,0,0,0,0,0,0],"sp":208}
0x89f={"size":12,"traced":true,"ninstr":8,"op_pos":[3,4,5,6,7,8,11],"sp_delta":[0,-4,-8,-12,-16,-20,-20,-24],"sp":208}
0x8ab={"size":84,"jump":2323,"fail":2303,"traced":true,"ninstr":26,"op_pos":[1,3,4,7,12,18,25,28,34,35,40,43,46,49,50,55,58,61,67,68,71,72,77,80,82],"sp_delta":[4,4,8,44,44,44,44,56,56,60,60,44,56,56,60,60,44,52,52,56,56,60,60,44,44,44],"sp":0}
0x8ff={"size":20,"jump":2348,"traced":true,"ninstr":6,"op_pos":[3,9,10,15,18],"sp_delta":[12,12,16,16,0,0],"sp":44}
0x913={"size":25,"jump":2348,"traced":true,"ninstr":6,"op_pos":[3,9,10,15,18],"sp_delta":[12,12,16,16,0,0],"sp":44}
0x92c={"size":6,"jump":2395,"fail":2354,"traced":true,"ninstr":2,"op_pos":[4],"sp_delta":[0,0],"sp":44}
0x932={"size":41,"jump":2395,"traced":true,"ninstr":13,"op_pos":[3,6,12,13,18,21,24,28,31,34,37,39],"sp_delta":[8,12,12,16,16,0,0,0,0,0,0,0,0],"sp":44}
0x95b={"size":10,"traced":true,"ninstr":4,"op_pos":[5,8,9],"sp_delta":[0,0,-44,-48],"sp":44}

/core/analysis/callables
_Exit=func
__libc_init_array=func
__stack_chk_fail=func
__tolower=func
__toupper=func
_exit=func
abort=func
abs=func
acos=func
acosf=func
acosh=func
acoshf=func
acoshl=func
acosl=func
arc4random=func
asctime=func
asin=func
asinf=func
asinh=func
asinhf=func
asinhl=func
asinl=func
at_quick_exit=func
atan=func
atanf=func
atanh=func
atanhf=func
atanhl=func
atanl=func
atexit=func
atof=func
atoi=func
atol=func
atoll=func
basename=func
btowc=func
cbrt=func
cbrtf=func
cbrtl=func
ceil=func
ceilf=func
ceill=func
clearerr=func
clock=func
close=func
cos=func
cosf=func
cosh=func
coshf=func
coshl=func
cosl=func
ctime=func
entry.fini0=func
entry.init0=func
entry0=func
erf=func
erfc=func
erfcf=func
erfcl=func
erff=func
erfl=func
err=func
errc=func
errx=func
exit=func
exp=func
exp2=func
exp2f=func
exp2l=func
expf=func
expl=func
expm1=func
expm1f=func
expm1l=func
fabs=func
fabsf=func
fabsl=func
fclose=func
feclearexcept=func
fegetenv=func
fegetround=func
feholdexcept=func
feof=func
feraiseexcept=func
ferror=func
fesetenv=func
fesetround=func
fetestexcept=func
feupdateenv=func
fflush=func
fgetc=func
fgetwc=func
fileno=func
floor=func
floorf=func
floorl=func
fpclassify=func
free=func
ftell=func
fts_close_INODE64=func
fts_read_INODE64=func
func._Exit.arg.0=int,status
func._Exit.args=0x1
func._Exit.noreturn=true
func._Exit.ret=void
func.__libc_init_array.args=0
func.__libc_init_array.ret=void
func.__stack_chk_fail.args=0
func.__stack_chk_fail.noreturn=true
func.__stack_chk_fail.ret=void
func.__tolower.arg.0=int,c
func.__tolower.args=0x1
func.__tolower.ret=int
func.__toupper.arg.0=int,c
func.__toupper.args=0x1
func.__toupper.ret=int
func._exit.arg.0=int,status
func._exit.args=0x1
func._exit.noreturn=true
func._exit.ret=void
func.abort.args=0
func.abort.noreturn=true
func.abort.ret=void
func.abs.arg.0=int,j
func.abs.args=0x1
func.abs.ret=int
func.acos.arg.0=double,x
func.acos.args=0x1
func.acos.ret=double
func.acosf.arg.0=float,x
func.acosf.args=0x1
func.acosf.ret=float
func.acosh.arg.0=double,x
func.acosh.args=0x1
func.acosh.ret=double
func.acoshf.arg.0=float,x
func.acoshf.args=0x1
func.acoshf.ret=float
func.acoshl.arg.0=long double,x
func.acoshl.args=0x1
func.acoshl.ret=long double
func.acosl.arg.0=long double,x
func.acosl.args=0x1
func.acosl.ret=long double
func.arc4random.args=0
func.arc4random.ret=uint32_t
func.asctime.arg.0=struct tm *,timeptr
func.asctime.args=0x1
func.asctime.ret=char *
func.asin.arg.0=double,x
func.asin.args=0x1
func.asin.ret=double
func.asinf.arg.0=float,x
func.asinf.args=0x1
func.asinf.ret=float
func.asinh.arg.0=double,x
func.asinh.args=0x1
func.asinh.ret=double
func.asinhf.arg.0=float,x
func.asinhf.args=0x1
func.asinhf.ret=float
func.asinhl.arg.0=long double,x
func.asinhl.args=0x1
func.asinhl.ret=long double
func.asinl.arg.0=long double,x
func.asinl.args=0x1
func.asinl.ret=long double
func.at_quick_exit.args=0
func.at_quick_exit.ret=int
func.atan.arg.0=double,x
func.atan.args=0x1
func.atan.ret=double
func.atanf.arg.0=float,x
func.atanf.args=0x1
func.atanf.ret=float
func.atanh.arg.0=double,x
func.atanh.args=0x1
func.atanh.ret=double
func.atanhf.arg.0=float,x
func.atanhf.args=0x1
func.atanhf.ret=float
func.atanhl.arg.0=long double,x
func.atanhl.args=0x1
func.atanhl.ret=long double
func.atanl.arg.0=long double,x
func.atanl.args=0x1
func.atanl.ret=long double
func.atexit.arg.0=void *,function
func.atexit.args=0x1
func.atexit.ret=int
func.atof.arg.0=const char *,str
func.atof.args=0x1
func.atof.ret=double
func.atoi.arg.0=const char *,str
func.atoi.args=0x1
func.atoi.ret=int
func.atol.arg.0=const char *,str
func.atol.args=0x1
func.atol.ret=long
func.atoll.arg.0=const char *,str
func.atoll.args=0x1
func.atoll.ret=long long
func.basename.arg.0=char *,path
func.basename.args=0x1
func.basename.ret=char *
func.btowc.arg.0=int,c
func.btowc.args=0x1
func.btowc.ret=wint_t
func.cbrt.arg.0=double,x
func.cbrt.args=0x1
func.cbrt.ret=double
func.cbrtf.arg.0=float,x
func.cbrtf.args=0x1
func.cbrtf.ret=float
func.cbrtl.arg.0=long double,x
func.cbrtl.args=0x1
func.cbrtl.ret=long double
func.ceil.arg.0=double,x
func.ceil.args=0x1
func.ceil.ret=double
func.ceilf.arg.0=float,x
func.ceilf.args=0x1
func.ceilf.ret=float
func.ceill.arg.0=long double,x
func.ceill.args=0x1
func.ceill.ret=long double
func.clearerr.arg.0=FILE *,stream
func.clearerr.args=0x1
func.clearerr.ret=void
func.clock.args=0
func.clock.ret=clock_t
func.close.arg.0=int,fildes
func.close.args=0x1
func.close.ret=int
func.cos.arg.0=double,x
func.cos.args=0x1
func.cos.ret=double
func.cosf.arg.0=float,x
func.cosf.args=0x1
func.cosf.ret=float
func.cosh.arg.0=double,x
func.cosh.args=0x1
func.cosh.ret=double
func.coshf.arg.0=float,x
func.coshf.args=0x1
func.coshf.ret=float
func.coshl.arg.0=long double,x
func.coshl.args=0x1
func.coshl.ret=long double
func.cosl.arg.0=long double,x
func.cosl.args=0x1
func.cosl.ret=long double
func.ctime.arg.0=time_t *,timer
func.ctime.args=0x1
func.ctime.ret=char *
func.entry.fini0.args=0
func.entry.fini0.ret=void
func.entry.init0.args=0
func.entry.init0.ret=void
func.entry0.args=0
func.entry0.ret=void
func.erf.arg.0=double,x
func.erf.args=0x1
func.erf.ret=double
func.erfc.arg.0=double,x
func.erfc.args=0x1
func.erfc.ret=double
func.erfcf.arg.0=float,x
func.erfcf.args=0x1
func.erfcf.ret=float
func.erfcl.arg.0=long double,x
func.erfcl.args=0x1
func.erfcl.ret=long double
func.erff.arg.0=float,x
func.erff.args=0x1
func.erff.ret=float
func.erfl.arg.0=long double,x
func.erfl.args=0x1
func.erfl.ret=long double
func.err.arg.0=int,eval
func.err.args=0x1
func.err.noreturn=true
func.err.ret=void
func.errc.arg.0=int,eval
func.errc.args=0x1
func.errc.noreturn=true
func.errc.ret=void
func.errx.arg.0=int,eval
func.errx.args=0x1
func.errx.noreturn=true
func.errx.ret=void
func.exit.arg.0=int,status
func.exit.args=0x1
func.exit.noreturn=true
func.exit.ret=void
func.exp.arg.0=double,x
func.exp.args=0x1
func.exp.ret=double
func.exp2.arg.0=double,x
func.exp2.args=0x1
func.exp2.ret=double
func.exp2f.arg.0=float,x
func.exp2f.args=0x1
func.exp2f.ret=float
func.exp2l.arg.0=long double,x
func.exp2l.args=0x1
func.exp2l.ret=long double
func.expf.arg.0=float,x
func.expf.args=0x1
func.expf.ret=float
func.expl.arg.0=long double,x
func.expl.args=0x1
func.expl.ret=long double
func.expm1.arg.0=double,x
func.expm1.args=0x1
func.expm1.ret=double
func.expm1f.arg.0=float,x
func.expm1f.args=0x1
func.expm1f.ret=float
func.expm1l.arg.0=long double,x
func.expm1l.args=0x1
func.expm1l.ret=long double
func.fabs.arg.0=double,x
func.fabs.args=0x1
func.fabs.ret=double
func.fabsf.arg.0=float,x
func.fabsf.args=0x1
func.fabsf.ret=float
func.fabsl.arg.0=long double,x
func.fabsl.args=0x1
func.fabsl.ret=long double
func.fclose.arg.0=FILE *,stream
func.fclose.args=0x1
func.fclose.ret=int
func.feclearexcept.arg.0=int,excepts
func.feclearexcept.args=0x1
func.feclearexcept.ret=int
func.fegetenv.arg.0=fenv_t *,envp
func.fegetenv.args=0x1
func.fegetenv.ret=int
func.fegetround.args=0
func.fegetround.ret=int
func.feholdexcept.arg.0=fenv_t *,envp
func.feholdexcept.args=0x1
func.feholdexcept.ret=int
func.feof.arg.0=FILE *,stream
func.feof.args=0x1
func.feof.ret=int
func.feraiseexcept.arg.0=int,excepts
func.feraiseexcept.args=0x1
func.feraiseexcept.ret=int
func.ferror.arg.0=FILE *,stream
func.ferror.args=0x1
func.ferror.ret=int
func.fesetenv.arg.0=fenv_t *,arg
func.fesetenv.args=0x1
func.fesetenv.ret=int
func.fesetround.arg.0=int,round
func.fesetround.args=0x1
func.fesetround.ret=int
func.fetestexcept.arg.0=int,excepts
func.fetestexcept.args=0x1
func.fetestexcept.ret=int
func.feupdateenv.arg.0=fenv_t *,arg
func.feupdateenv.args=0x1
func.feupdateenv.ret=int
func.fflush.arg.0=FILE *,stream
func.fflush.args=0x1
func.fflush.ret=int
func.fgetc.arg.0=FILE *,stream
func.fgetc.args=0x1
func.fgetc.ret=int
func.fgetwc.arg.0=FILE *,stream
func.fgetwc.args=0x1
func.fgetwc.ret=wint_t
func.fileno.arg.0=FILE *,stream
func.fileno.args=0x1
func.fileno.ret=int
func.floor.arg.0=double,x
func.floor.args=0x1
func.floor.ret=double
func.floorf.arg.0=float,x
func.floorf.args=0x1
func.floorf.ret=float
func.floorl.arg.0=long double,x
func.floorl.args=0x1
func.floorl.ret=long double
func.fpclassify.arg.0=double,x
func.fpclassify.args=0x1
func.fpclassify.ret=int
func.free.arg.0=void *,ptr
func.free.args=0x1
func.free.ret=void
func.ftell.arg.0=FILE *,stream
func.ftell.args=0x1
func.ftell.ret=long
func.fts_close_INODE64.arg.0=void *,ftsp
func.fts_close_INODE64.args=0x1
func.fts_close_INODE64.ret=int
func.fts_read_INODE64.arg.0=void *,ftsp
func.fts_read_INODE64.args=0x1
func.fts_read_INODE64.ret=void *
func.getc.arg.0=FILE *,stream
func.getc.args=0x1
func.getc.ret=int
func.getchar.args=0
func.getchar.ret=int
func.getenv.arg.0=const char *,name
func.getenv.args=0x1
func.getenv.ret=char *
func.geteuid.args=0
func.geteuid.ret=uid_t
func.getpid.args=0
func.getpid.ret=int
func.getprogname.args=0
func.getprogname.ret=const char *
func.gets.arg.0=char *,s
func.gets.args=0x1
func.gets.ret=char *
func.getuid.args=0
func.getuid.ret=uid_t
func.getwc.arg.0=FILE *,stream
func.getwc.args=0x1
func.getwc.ret=wint_t
func.getwchar.args=0
func.getwchar.ret=wint_t
func.gmtime.arg.0=time_t *,timer
func.gmtime.args=0x1
func.gmtime.ret=struct tm *
func.humanize_number.arg.0=char *,buf
func.humanize_number.args=0x1
func.humanize_number.ret=int
func.ilogb.arg.0=double,x
func.ilogb.args=0x1
func.ilogb.ret=int
func.ilogbf.arg.0=float,x
func.ilogbf.args=0x1
func.ilogbf.ret=int
func.ilogbl.arg.0=long double,x
func.ilogbl.args=0x1
func.ilogbl.ret=int
func.imaxabs.arg.0=intmax_t,j
func.imaxabs.args=0x1
func.imaxabs.ret=intmax_t
func.inet_ntoa.arg.0=void *,in
func.inet_ntoa.args=0x1
func.inet_ntoa.ret=char *
func.isalnum.arg.0=int,c
func.isalnum.args=0x1
func.isalnum.ret=int
func.isalpha.arg.0=int,c
func.isalpha.args=0x1
func.isalpha.ret=int
func.isatty.arg.0=int,fd
func.isatty.args=0x1
func.isatty.ret=int
func.isblank.arg.0=int,c
func.isblank.args=0x1
func.isblank.ret=int
func.iscntrl.arg.0=int,c
func.iscntrl.args=0x1
func.iscntrl.ret=int
func.isdigit.arg.0=int,c
func.isdigit.args=0x1
func.isdigit.ret=int
func.isfinite.arg.0=double,x
func.isfinite.args=0x1
func.isfinite.ret=bool
func.isgraph.arg.0=int,c
func.isgraph.args=0x1
func.isgraph.ret=int
func.isinf.arg.0=double,x
func.isinf.args=0x1
func.isinf.ret=bool
func.islower.arg.0=int,c
func.islower.args=0x1
func.islower.ret=int
func.isnan.arg.0=double,x
func.isnan.args=0x1
func.isnan.ret=bool
func.isnormal.arg.0=double,x
func.isnormal.args=0x1
func.isnormal.ret=bool
func.isprint.arg.0=int,c
func.isprint.args=0x1
func.isprint.ret=int
func.ispunct.arg.0=int,c
func.ispunct.args=0x1
func.ispunct.ret=int
func.isspace.arg.0=int,c
func.isspace.args=0x1
func.isspace.ret=int
func.isupper.arg.0=int,c
func.isupper.args=0x1
func.isupper.ret=int
func.iswalnum.arg.0=wint_t,wc
func.iswalnum.args=0x1
func.iswalnum.ret=int
func.iswalpha.arg.0=wint_t,wc
func.iswalpha.args=0x1
func.iswalpha.ret=int
func.iswblank.arg.0=wint_t,wc
func.iswblank.args=0x1
func.iswblank.ret=int
func.iswcntrl.arg.0=wint_t,wc
func.iswcntrl.args=0x1
func.iswcntrl.ret=int
func.iswdigit.arg.0=wint_t,wc
func.iswdigit.args=0x1
func.iswdigit.ret=int
func.iswgraph.arg.0=wint_t,wc
func.iswgraph.args=0x1
func.iswgraph.ret=int
func.iswlower.arg.0=wint_t,wc
func.iswlower.args=0x1
func.iswlower.ret=int
func.iswprint.arg.0=wint_t,wc
func.iswprint.args=0x1
func.iswprint.ret=int
func.iswpunct.arg.0=wint_t,wc
func.iswpunct.args=0x1
func.iswpunct.ret=int
func.iswspace.arg.0=wint_t,wc
func.iswspace.args=0x1
func.iswspace.ret=int
func.iswupper.arg.0=wint_t,wc
func.iswupper.args=0x1
func.iswupper.ret=int
func.iswxdigit.arg.0=wint_t,wc
func.iswxdigit.args=0x1
func.iswxdigit.ret=int
func.isxdigit.arg.0=int,c
func.isxdigit.args=0x1
func.isxdigit.ret=int
func.labs.arg.0=long,j
func.labs.args=0x1
func.labs.ret=long
func.lgamma.arg.0=double,x
func.lgamma.args=0x1
func.lgamma.ret=double
func.lgammaf.arg.0=float,x
func.lgammaf.args=0x1
func.lgammaf.ret=float
func.lgammal.arg.0=long double,x
func.lgammal.args=0x1
func.lgammal.ret=long double
func.llabs.arg.0=long long,j
func.llabs.args=0x1
func.llabs.ret=long long
func.llrint.arg.0=double,x
func.llrint.args=0x1
func.llrint.ret=long long
func.llrintf.arg.0=float,x
func.llrintf.args=0x1
func.llrintf.ret=long long
func.llrintl.arg.0=long double,x
func.llrintl.args=0x1
func.llrintl.ret=long long
func.llround.arg.0=double,x
func.llround.args=0x1
func.llround.ret=long long
func.llroundf.arg.0=float,x
func.llroundf.args=0x1
func.llroundf.ret=long long
func.llroundl.arg.0=long double,x
func.llroundl.args=0x1
func.llroundl.ret=long long
func.localeconv.args=0
func.localeconv.ret=struct lconv *
func.localtime.arg.0=time_t *,timer
func.localtime.args=0x1
func.localtime.ret=struct tm *
func.log.arg.0=double,x
func.log.args=0x1
func.log.ret=double
func.log10.arg.0=double,x
func.log10.args=0x1
func.log10.ret=double
func.log10f.arg.0=float,x
func.log10f.args=0x1
func.log10f.ret=float
func.log10l.arg.0=long double,x
func.log10l.args=0x1
func.log10l.ret=long double
func.log1p.arg.0=double,x
func.log1p.args=0x1
func.log1p.ret=double
func.log1pf.arg.0=float,x
func.log1pf.args=0x1
func.log1pf.ret=float
func.log1pl.arg.0=long double,x
func.log1pl.args=0x1
func.log1pl.ret=long double
func.log2.arg.0=double,x
func.log2.args=0x1
func.log2.ret=double
func.log2f.arg.0=float,x
func.log2f.args=0x1
func.log2f.ret=float
func.log2l.arg.0=long double,x
func.log2l.args=0x1
func.log2l.ret=long double
func.logb.arg.0=double,x
func.logb.args=0x1
func.logb.ret=double
func.logbf.arg.0=float,x
func.logbf.args=0x1
func.logbf.ret=float
func.logbl.arg.0=long double,x
func.logbl.args=0x1
func.logbl.ret=long double
func.logf.arg.0=float,x
func.logf.args=0x1
func.logf.ret=float
func.logl.arg.0=long double,x
func.logl.args=0x1
func.logl.ret=long double
func.lrint.arg.0=double,x
func.lrint.args=0x1
func.lrint.ret=long
func.lrintf.arg.0=float,x
func.lrintf.args=0x1
func.lrintf.ret=long
func.lrintl.arg.0=long double,x
func.lrintl.args=0x1
func.lrintl.ret=long
func.lround.arg.0=double,x
func.lround.args=0x1
func.lround.ret=long
func.lroundf.arg.0=float,x
func.lroundf.args=0x1
func.lroundf.ret=long
func.lroundl.arg.0=long double,x
func.lroundl.args=0x1
func.lroundl.ret=long
func.malloc.arg.0=size_t,size
func.malloc.args=0x1
func.malloc.ret=void *
func.mbsinit.arg.0=mbstate_t *,ps
func.mbsinit.args=0x1
func.mbsinit.ret=int
func.mkstemp.arg.0=char *,template
func.mkstemp.args=0x1
func.mkstemp.ret=int
func.mktemp.arg.0=char *,template
func.mktemp.args=0x1
func.mktemp.ret=char *
func.mktime.arg.0=struct tm *,timeptr
func.mktime.args=0x1
func.mktime.ret=time_t
func.nan.arg.0=const char *,str
func.nan.args=0x1
func.nan.ret=double
func.nanf.arg.0=const char *,str
func.nanf.args=0x1
func.nanf.ret=float
func.nanl.arg.0=const char *,str
func.nanl.args=0x1
func.nanl.ret=long double
func.nearbyint.arg.0=double,x
func.nearbyint.args=0x1
func.nearbyint.ret=double
func.nearbyintf.arg.0=float,x
func.nearbyintf.args=0x1
func.nearbyintf.ret=float
func.nearbyintl.arg.0=long double,x
func.nearbyintl.args=0x1
func.nearbyintl.ret=long double
func.nl_langinfo.arg.0=nl_item,item
func.nl_langinfo.args=0x1
func.nl_langinfo.ret=char *
func.objc_enumerationMutation.arg.0=void *,instance
func.objc_enumerationMutation.args=0x1
func.objc_enumerationMutation.ret=void
func.objc_release.arg.0=void *,instance
func.objc_release.args=0x1
func.objc_release.ret=void
func.objc_retain.arg.0=void *,instance
func.objc_retain.args=0x1
func.objc_retain.ret=void
func.objc_retainAutoreleasedReturnValue.arg.0=void *,instance
func.objc_retainAutoreleasedReturnValue.args=0x1
func.objc_retainAutoreleasedReturnValue.ret=void
func.pclose.arg.0=FILE *,stream
func.pclose.args=0x1
func.pclose.ret=int
func.perror.arg.0=const char *,s
func.perror.args=0x1
func.perror.ret=void
func.printf.arg.0=const char *,format
func.printf.args=0x1
func.printf.ret=int
func.putchar.arg.0=int,c
func.putchar.args=0x1
func.putchar.ret=int
func.puts.arg.0=const char *,s
func.puts.args=0x1
func.puts.ret=int
func.pututxline.arg.0=void *,utx
func.pututxline.args=0x1
func.pututxline.ret=void *
func.putwchar.arg.0=wchar_t,c
func.putwchar.args=0x1
func.putwchar.ret=wint_t
func.quick_exit.arg.0=int,status
func.quick_exit.args=0x1
func.quick_exit.ret=void
func.raise.arg.0=int,sig
func.raise.args=0x1
func.raise.ret=int
func.rand.args=0
func.rand.ret=int
func.random.args=0
func.random.ret=uint32_t
func.remove.arg.0=const char *,filename
func.remove.args=0x1
func.remove.ret=int
func.rewind.arg.0=FILE *,stream
func.rewind.args=0x1
func.rewind.ret=void
func.rint.arg.0=double,x
func.rint.args=0x1
func.rint.ret=double
func.rintf.arg.0=float,x
func.rintf.args=0x1
func.rintf.ret=float
func.rintl.arg.0=long double,x
func.rintl.args=0x1
func.rintl.ret=long double
func.round.arg.0=double,x
func.round.args=0x1
func.round.ret=double
func.roundf.arg.0=float,x
func.roundf.args=0x1
func.roundf.ret=float
func.roundl.arg.0=long double,x
func.roundl.args=0x1
func.roundl.ret=long double
func.scanf.arg.0=const char *,format
func.scanf.args=0x1
func.scanf.ret=int
func.setjmp.arg.0=jmp_buf,env
func.setjmp.args=0x1
func.setjmp.ret=int
func.setstate.arg.0=const char *,state
func.setstate.args=0x1
func.setstate.ret=const char *
func.signbit.arg.0=double,x
func.signbit.args=0x1
func.signbit.ret=bool
func.sin.arg.0=double,x
func.sin.args=0x1
func.sin.ret=double
func.sinf.arg.0=float,x
func.sinf.args=0x1
func.sinf.ret=float
func.sinh.arg.0=double,x
func.sinh.args=0x1
func.sinh.ret=double
func.sinhf.arg.0=float,x
func.sinhf.args=0x1
func.sinhf.ret=float
func.sinhl.arg.0=long double,x
func.sinhl.args=0x1
func.sinhl.ret=long double
func.sinl.arg.0=long double,x
func.sinl.args=0x1
func.sinl.ret=long double
func.sleep.arg.0=int,s
func.sleep.args=0x1
func.sleep.ret=int
func.sqrt.arg.0=double,x
func.sqrt.args=0x1
func.sqrt.ret=double
func.sqrtf.arg.0=float,x
func.sqrtf.args=0x1
func.sqrtf.ret=float
func.sqrtl.arg.0=long double,x
func.sqrtl.args=0x1
func.sqrtl.ret=long double
func.srand.arg.0=int,seed
func.srand.args=0x1
func.srand.ret=void
func.srandom.arg.0=uint32_t,seed
func.srandom.args=0x1
func.srandom.ret=uint32_t
func.srandomdev.args=0
func.srandomdev.ret=void
func.strdup.arg.0=const char *,src
func.strdup.args=0x1
func.strdup.ret=char *
func.strerror.arg.0=int,errnum
func.strerror.args=0x1
func.strerror.ret=char *
func.strlen.arg.0=const char *,s
func.strlen.args=0x1
func.strlen.ret=size_t
func.system.arg.0=const char *,string
func.system.args=0x1
func.system.ret=int
func.tan.arg.0=double,x
func.tan.args=0x1
func.tan.ret=double
func.tanf.arg.0=float,x
func.tanf.args=0x1
func.tanf.ret=float
func.tanh.arg.0=double,x
func.tanh.args=0x1
func.tanh.ret=double
func.tanhf.arg.0=float,x
func.tanhf.args=0x1
func.tanhf.ret=float
func.tanhl.arg.0=long double,x
func.tanhl.args=0x1
func.tanhl.ret=long double
func.tanl.arg.0=long double,x
func.tanl.args=0x1
func.tanl.ret=long double
func.textdomain.arg.0=char *,domainname
func.textdomain.args=0x1
func.textdomain.ret=char *
func.tgamma.arg.0=double,x
func.tgamma.args=0x1
func.tgamma.ret=double
func.tgammaf.arg.0=float,x
func.tgammaf.args=0x1
func.tgammaf.ret=float
func.tgammal.arg.0=long double,x
func.tgammal.args=0x1
func.tgammal.ret=long double
func.time.arg.0=time_t *,timer
func.time.args=0x1
func.time.ret=time_t
func.tmpfile.args=0
func.tmpfile.ret=FILE *
func.tmpnam.arg.0=char *,s
func.tmpnam.args=0x1
func.tmpnam.ret=char *
func.tolower.arg.0=int,c
func.tolower.args=0x1
func.tolower.ret=int
func.toupper.arg.0=int,c
func.toupper.args=0x1
func.toupper.ret=int
func.towlower.arg.0=wint_t,wc
func.towlower.args=0x1
func.towlower.ret=wint_t
func.towupper.arg.0=wint_t,wc
func.towupper.args=0x1
func.towupper.ret=wint_t
func.trunc.arg.0=double,x
func.trunc.args=0x1
func.trunc.ret=double
func.truncf.arg.0=float,x
func.truncf.args=0x1
func.truncf.ret=float
func.truncl.arg.0=long double,x
func.truncl.args=0x1
func.truncl.ret=long double
func.umask.arg.0=int,m
func.umask.args=0x1
func.umask.ret=int
func.unlink.arg.0=const char *,path
func.unlink.args=0x1
func.unlink.ret=int
func.usleep.arg.0=int,s
func.usleep.args=0x1
func.usleep.ret=int
func.wait.arg.0=int *,wstatus
func.wait.args=0x1
func.wait.ret=pid_t
func.warn.arg.0=const char *,format
func.warn.args=0x1
func.warn.ret=void
func.warnx.arg.0=const char *,format
func.warnx.args=0x1
func.warnx.ret=void
func.wcslen.arg.0=wchar_t *,s
func.wcslen.args=0x1
func.wcslen.ret=size_t
func.wctob.arg.0=wint_t,c
func.wctob.args=0x1
func.wctob.ret=int
func.wctrans.arg.0=const char *,property
func.wctrans.args=0x1
func.wctrans.ret=wctrans_t
func.wctype.arg.0=const char *,property
func.wctype.args=0x1
func.wctype.ret=wctype_t
func.wprintf.arg.0=wchar_t *,format
func.wprintf.args=0x1
func.wprintf.ret=int
func.wscanf.arg.0=wchar_t *,format
func.wscanf.args=0x1
func.wscanf.ret=int
func.xmalloc.arg.0=size_t,size
func.xmalloc.args=0x1
func.xmalloc.ret=void *
getc=func
getchar=func
getenv=func
geteuid=func
getpid=func
getprogname=func
gets=func
getuid=func
getwc=func
getwchar=func
gmtime=func
humanize_number=func
ilogb=func
ilogbf=func
ilogbl=func
imaxabs=func
inet_ntoa=func
isalnum=func
isalpha=func
isatty=func
isblank=func
iscntrl=func
isdigit=func
isfinite=func
isgraph=func
isinf=func
islower=func
isnan=func
isnormal=func
isprint=func
ispunct=func
isspace=func
isupper=func
iswalnum=func
iswalpha=func
iswblank=func
iswcntrl=func
iswdigit=func
iswgraph=func
iswlower=func
iswprint=func
iswpunct=func
iswspace=func
iswupper=func
iswxdigit=func
isxdigit=func
labs=func
lgamma=func
lgammaf=func
lgammal=func
llabs=func
llrint=func
llrintf=func
llrintl=func
llround=func
llroundf=func
llroundl=func
localeconv=func
localtime=func
log=func
log10=func
log10f=func
log10l=func
log1p=func
log1pf=func
log1pl=func
log2=func
log2f=func
log2l=func
logb=func
logbf=func
logbl=func
logf=func
logl=func
lrint=func
lrintf=func
lrintl=func
lround=func
lroundf=func
lroundl=func
malloc=func
mbsinit=func
mkstemp=func
mktemp=func
mktime=func
nan=func
nanf=func
nanl=func
nearbyint=func
nearbyintf=func
nearbyintl=func
nl_langinfo=func
objc_enumerationMutation=func
objc_release=func
objc_retain=func
objc_retainAutoreleasedReturnValue=func
pclose=func
perror=func
printf=func
putchar=func
puts=func
pututxline=func
putwchar=func
quick_exit=func
raise=func
rand=func
random=func
remove=func
rewind=func
rint=func
rintf=func
rintl=func
round=func
roundf=func
roundl=func
scanf=func
setjmp=func
setstate=func
signbit=func
sin=func
sinf=func
sinh=func
sinhf=func
sinhl=func
sinl=func
sleep=func
sqrt=func
sqrtf=func
sqrtl=func
srand=func
srandom=func
srandomdev=func
strdup=func
strerror=func
strlen=func
system=func
tan=func
tanf=func
tanh=func
tanhf=func
tanhl=func
tanl=func
textdomain=func
tgamma=func
tgammaf=func
tgammal=func
time=func
tmpfile=func
tmpnam=func
tolower=func
toupper=func
towlower=func
towupper=func
trunc=func
truncf=func
truncl=func
umask=func
unlink=func
usleep=func
wait=func
warn=func
warnx=func
wcslen=func
wctob=func
wctrans=func
wctype=func
wprintf=func
wscanf=func
xmalloc=func

/core/analysis/cc
borland=cc
cc.borland.arg0=eax
cc.borland.arg1=edx
cc.borland.arg2=ecx
cc.borland.argn=stack_rev
cc.cdecl-fastcall-ms.argn=stack
cc.cdecl-fastcall-ms.ret=eax
cc.cdecl-thiscall-ms.arg0=ecx
cc.cdecl.argn=stack
cc.cdecl.ret=eax
cc.fastcall.arg0=ecx
cc.fastcall.arg1=edx
cc.fastcall.argn=stack
cc.fastcall.ret=eax
cc.optlink.arg0=eax
cc.optlink.arg1=edx
cc.optlink.arg2=ecx
cc.optlink.argn=stack
cc.optlink.ret=eax
cc.pascal.argn=stack_rev
cc.reg.arg0=eax
cc.reg.arg1=ebx
cc.reg.arg2=ecx
cc.reg.arg3=edx
cc.reg.ret=eax
cc.stdcall.argn=stack
cc.stdcall.ret=eax
cc.watcom.arg0=eax
cc.watcom.arg1=edx
cc.watcom.arg2=ebx
cc.watcom.arg3=ecx
cc.watcom.argn=stack
cdecl=cc
cdecl-thiscall-ms=cc
default.cc=cdecl
fastcall=cc
optlink=cc
pascal=cc
reg=cc
stdcall=cc
watcom=cc

/core/analysis/classes

/core/analysis/classes/attrs

/core/analysis/functions
0x4a0={"name":"fcn.000004a0","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":12,"ninstr":11,"bp_frame":true,"bbs":[1184,1209,1214]}
0x4e0={"name":"sym.imp.strcmp","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1248]}
0x4f0={"name":"sym.imp.printf","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1264]}
0x500={"name":"sym.imp.gets","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1280]}
0x510={"name":"sym.imp.memcpy","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1296]}
0x520={"name":"sym.imp.malloc","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1312]}
0x530={"name":"sym.imp.puts","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1328]}
0x540={"name":"sym.imp.__libc_start_main","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1344]}
0x550={"name":"sym.imp.memset","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1360]}
0x560={"name":"sym.imp.ptrace","bits":32,"type":4,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1376]}
0x570={"name":"fcn.00000570","bits":32,"type":1,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1392]}
0x578={"name":"fcn.00000578","bits":32,"type":1,"cc":"cdecl","stack":0,"maxstack":0,"ninstr":1,"bp_frame":true,"bbs":[1400]}
0x580={"name":"entry0","bits":32,"type":1,"cc":"cdecl","stack":28,"maxstack":28,"ninstr":17,"bbs":[1408]}
0x5b2={"name":"fcn.000005b2","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":0,"ninstr":2,"bp_frame":true,"bbs":[1458]}
0x5c0={"name":"fcn.000005c0","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":0,"ninstr":2,"bp_frame":true,"bbs":[1472]}
0x5d0={"name":"fcn.000005d0","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":28,"ninstr":18,"bp_frame":true,"bp_off":4,"bbs":[1488,1518,1528,1541]}
0x660={"name":"entry.fini0","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":28,"ninstr":20,"bp_frame":true,"bp_off":4,"bbs":[1632,1659,1669,1686,1698],"vars":[{"name":"var_8h","type":"int32_t","stack":-8,"accs":[{"off":66,"type":"r","sp":-4,"reg":"ebp"}]}]}
0x6b0={"name":"entry.init0","bits":32,"type":1,"cc":"cdecl","stack":0,"maxstack":28,"ninstr":44,"bp_frame":true,"bp_off":4,"bbs":[1552,1598,1608,1618,1712,1735,1744,1754],"vars":[{"name":"var_8h","type":"int32_t","stack":-8,"accs":[{"off":18446744073709551522,"type":"r","sp":-4,"reg":"ebp"}]}]}
0x6ec={"name":"fcn.000006ec","bits":32,"type":1,"cc":"cdecl","stack":-4,"maxstack":0,"ninstr":2,"bp_frame":true,"bbs":[1772]}
0x6f0={"name":"main","bits":32,"type":4,"cc":"cdecl","stack":208,"maxstack":224,"ninstr":131,"bp_frame":true,"bp_off":8,"bbs":[1776,1831,1859,2040,2109,2117,2207],"vars":[{"name":"argv","type":"char **","stack":4,"accs":[{"off":0,"type":"r","sp":4,"reg":"esp"}]},{"name":"one_hundred","type":"int32_t","stack":-40,"accs":[{"off":83,"type":"w","sp":-32,"reg":"ebp"},{"off":205,"type":"r","sp":-32,"reg":"ebp"},{"off":336,"type":"r","sp":-32,"reg":"ebp"}]},{"name":"var_2ch","type":"int32_t","stack":-44,"accs":[{"off":90,"type":"w","sp":-36,"reg":"ebp"},{"off":350,"type":"r","sp":-36,"reg":"ebp"}]},{"name":"var_55h","type":"int32_t","stack":-85,"accs":[{"off":97,"type":"w","sp":-77,"reg":"ebp"},{"off":281,"type":"r","sp":-77,"reg":"ebp"}]},{"name":"var_51h","type":"int32_t","stack":-81,"accs":[{"off":104,"type":"w","sp":-73,"reg":"ebp"},{"off":286,"type":"r","sp":-73,"reg":"ebp"}]},{"name":"var_4dh","type":"int32_t","stack":-77,"accs":[{"off":111,"type":"w","sp":-69,"reg":"ebp"},{"off":292,"type":"r","sp":-69,"reg":"ebp"}]},{"name":"var_49h","type":"int32_t","stack":-73,"accs":[{"off":118,"type":"w","sp":-65,"reg":"ebp"},{"off":298,"type":"r","sp":-65,"reg":"ebp"}]},{"name":"var_45h","type":"int32_t","stack":-69,"accs":[{"off":125,"type":"w","sp":-61,"reg":"ebp"},{"off":304,"type":"r","sp":-61,"reg":"ebp"}]},{"name":"var_41h","type":"int32_t","stack":-65,"accs":[{"off":132,"type":"w","sp":-57,"reg":"ebp"},{"off":310,"type":"r","sp":-57,"reg":"ebp"}]},{"name":"var_3dh","type":"int32_t","stack":-61,"accs":[{"off":139,"type":"w","sp":-53,"reg":"ebp"},{"off":316,"type":"r","sp":-53,"reg":"ebp"}]},{"name":"var_39h","type":"int32_t","stack":-57,"accs":[{"off":146,"type":"w","sp":-49,"reg":"ebp"},{"off":322,"type":"r","sp":-49,"reg":"ebp"}]},{"name":"s2","type":"const void *","stack":-194,"accs":[{"off":150,"type":"r","sp":-186,"reg":"ebp"},{"off":341,"type":"r","sp":-186,"reg":"ebp"}]},{"name":"size","type":"size_t","stack":-48,"accs":[{"off":214,"type":"w","sp":-40,"reg":"ebp"},{"off":217,"type":"r","sp":-40,"reg":"ebp"},{"off":235,"type":"r","sp":-40,"reg":"ebp"}]},{"name":"s1","type":"void *","stack":-52,"accs":[{"off":232,"type":"w","sp":-44,"reg":"ebp"},{"off":244,"type":"r","sp":-44,"reg":"ebp"},{"off":276,"type":"r","sp":-44,"reg":"ebp"},{"off":356,"type":"r","sp":-44,"reg":"ebp"},{"off":381,"type":"r","sp":-44,"reg":"ebp"}]},{"name":"counter","type":"int32_t","stack":-36,"accs":[{"off":255,"type":"w","sp":-28,"reg":"ebp"},{"off":264,"type":"r","sp":-28,"reg":"ebp"},{"off":329,"type":"r","sp":-28,"reg":"ebp"},{"off":333,"type":"r","sp":-28,"reg":"ebp"}]},{"name":"var_38h","type":"int32_t","stack":-56,"accs":[{"off":270,"type":"w","sp":-48,"reg":"ebp"},{"off":273,"type":"r","sp":-48,"reg":"ebp"}]},{"name":"var_c9h","type":"int32_t","stack":-201,"accs":[{"off":392,"type":"w","sp":-193,"reg":"ebp"},{"off":418,"type":"r","sp":-193,"reg":"ebp"}]},{"name":"var_c5h","type":"int32_t","stack":-197,"accs":[{"off":402,"type":"w","sp":-189,"reg":"ebp"}]},{"name":"var_c3h","type":"int32_t","stack":-195,"accs":[{"off":411,"type":"w","sp":-187,"reg":"ebp"}]},{"name":"var_18h","type":"int32_t","stack":-24,"accs":[{"off":431,"type":"r","sp":-16,"reg":"ebp"}]}]}
0x8ab={"name":"fcn.000008ab","bits":32,"type":1,"cc":"cdecl","stack":44,"maxstack":60,"ninstr":57,"bp_frame":true,"bp_off":4,"bbs":[2219,2303,2323,2348,2354,2395],"vars":[{"name":"overflow","type":"ssize_t","stack":-16,"accs":[{"off":18,"type":"w","sp":-12,"reg":"ebp"},{"off":122,"type":"w","sp":-12,"reg":"ebp"},{"off":129,"type":"r","sp":-12,"reg":"ebp"},{"off":138,"type":"r","sp":-12,"reg":"ebp"},{"off":159,"type":"r","sp":-12,"reg":"ebp"}]},{"name":"s1","type":"char *","stack":-30,"accs":[{"off":46,"type":"r","sp":-26,"reg":"ebp"},{"off":68,"type":"r","sp":-26,"reg":"ebp"}]},{"name":"var_8h","type":"int32_t","stack":-8,"accs":[{"off":181,"type":"r","sp":-4,"reg":"ebp"}]},{"name":"malloc_ptr","type":"void *","stack":8,"accs":[{"off":156,"type":"r","sp":12,"reg":"ebp"}]},{"name":"var_14h","type":"int32_t","stack":-20,"accs":[{"off":163,"type":"w","sp":-16,"reg":"ebp"},{"off":169,"type":"r","sp":-16,"reg":"ebp"}]},{"name":"malloc_offset","type":"int32_t","stack":4,"accs":[{"off":166,"type":"r","sp":8,"reg":"ebp"}]}]}

/core/analysis/hints
0x86b={"immbase":10}

/core/analysis/imports

/core/analysis/meta
0x154=[{"type":"C","str":"[00] -r-- section size 19 named .interp"}]
0x168=[{"type":"C","str":"[01] -r-- section size 32 named .note.ABI-tag"}]
0x188=[{"type":"C","str":"[02] -r-- section size 36 named .note.gnu.build-id"}]
0x1ac=[{"type":"C","str":"[03] -r-- section size 36 named .gnu.hash"}]
0x1d0=[{"type":"C","str":"[04] -r-- section size 272 named .dynsym"}]
0x1eec=[{"size":4,"type":"d"},{"type":"C","str":"[18] -rw- section size 4 named .init_array"}]
0x1ef0=[{"size":4,"type":"d"},{"type":"C","str":"[19] -rw- section size 4 named .fini_array"}]
0x1ef4=[{"type":"C","str":"[20] -rw- section size 4 named .jcr"}]
0x1ef8=[{"size":4,"type":"d","str":"4"},{"type":"C","str":"[21] -rw- section size 240 named .dynamic"}]
0x1efc=[{"size":4,"type":"d","str":"4"}]
0x1f00=[{"size":4,"type":"d","str":"4"}]
0x1f04=[{"size":4,"type":"d","str":"4"}]
0x1f08=[{"size":4,"type":"d","str":"4"}]
0x1f0c=[{"size":4,"type":"d","str":"4"}]
0x1f10=[{"size":4,"type":"d","str":"4"}]
0x1f14=[{"size":4,"type":"d","str":"4"}]
0x1f18=[{"size":4,"type":"d","str":"4"}]
0x1f1c=[{"size":4,"type":"d","str":"4"}]
0x1f20=[{"size":4,"type":"d","str":"4"}]
0x1f24=[{"size":4,"type":"d","str":"4"}]
0x1f28=[{"size":4,"type":"d","str":"4"}]
0x1f2c=[{"size":4,"type":"d","str":"4"}]
0x1f30=[{"size":4,"type":"d","str":"4"}]
0x1f34=[{"size":4,"type":"d","str":"4"}]
0x1f38=[{"size":4,"type":"d","str":"4"}]
0x1f3c=[{"size":4,"type":"d","str":"4"}]
0x1f40=[{"size":4,"type":"d","str":"4"}]
0x1f44=[{"size":4,"type":"d","str":"4"}]
0x1f48=[{"size":4,"type":"d","str":"4"}]
0x1f4c=[{"size":4,"type":"d","str":"4"}]
0x1f50=[{"size":4,"type":"d","str":"4"}]
0x1f54=[{"size":4,"type":"d","str":"4"}]
0x1f58=[{"size":4,"type":"d","str":"4"}]
0x1f5c=[{"size":4,"type":"d","str":"4"}]
0x1f60=[{"size":4,"type":"d","str":"4"}]
0x1f64=[{"size":4,"type":"d","str":"4"}]
0x1f68=[{"size":4,"type":"d","str":"4"}]
0x1f6c=[{"size":4,"type":"d","str":"4"}]
0x1f70=[{"size":4,"type":"d","str":"4"}]
0x1f74=[{"size":4,"type":"d","str":"4"}]
0x1f78=[{"size":4,"type":"d","str":"4"}]
0x1f7c=[{"size":4,"type":"d","str":"4"}]
0x1f80=[{"size":4,"type":"d","str":"4"}]
0x1f84=[{"size":4,"type":"d","str":"4"}]
0x1f88=[{"size":4,"type":"d","str":"4"}]
0x1f8c=[{"size":4,"type":"d","str":"4"}]
0x1f90=[{"size":4,"type":"d","str":"4"}]
0x1f94=[{"size":4,"type":"d","str":"4"}]
0x1f98=[{"size":4,"type":"d","str":"4"}]
0x1f9c=[{"size":4,"type":"d","str":"4"}]
0x1fa0=[{"size":4,"type":"d","str":"4"}]
0x1fa4=[{"size":4,"type":"d","str":"4"}]
0x1fa8=[{"size":4,"type":"d","str":"4"}]
0x1fac=[{"size":4,"type":"d","str":"4"}]
0x1fb0=[{"size":4,"type":"d","str":"4"}]
0x1fb4=[{"size":4,"type":"d","str":"4"}]
0x1fb8=[{"size":4,"type":"d","str":"4"}]
0x1fbc=[{"size":4,"type":"d","str":"4"}]
0x1fc0=[{"size":4,"type":"d","str":"4"}]
0x1fc4=[{"size":4,"type":"d","str":"4"}]
0x1fc8=[{"size":4,"type":"d","str":"4"}]
0x1fcc=[{"size":4,"type":"d","str":"4"}]
0x1fd0=[{"size":4,"type":"d","str":"4"}]
0x1fd4=[{"size":4,"type":"d","str":"4"}]
0x1fd8=[{"size":4,"type":"d","str":"4"}]
0x1fdc=[{"size":4,"type":"d","str":"4"}]
0x1fe0=[{"size":4,"type":"d","str":"4"}]
0x1fe4=[{"size":4,"type":"d","str":"4"}]
0x1fe8=[{"size":4,"type":"d"},{"type":"C","str":"[22] -rw- section size 24 named .got"}]
0x1fec=[{"size":4,"type":"d"}]
0x1ff0=[{"size":4,"type":"d"}]
0x1ff4=[{"size":4,"type":"d"}]
0x1ff8=[{"size":4,"type":"d"}]
0x1ffc=[{"size":4,"type":"d"}]
0x2000=[{"type":"C","str":"[23] -rw- section size 48 named .got.plt"}]
0x200c=[{"size":4,"type":"d"}]
0x2010=[{"size":4,"type":"d"}]
0x2014=[{"size":4,"type":"d"}]
0x2018=[{"size":4,"type":"d"}]
0x201c=[{"size":4,"type":"d"}]
0x2020=[{"size":4,"type":"d"}]
0x2024=[{"size":4,"type":"d"}]
0x2028=[{"size":4,"type":"d"}]
0x202c=[{"size":4,"type":"d"}]
0x2030=[{"type":"C","str":"[24] -rw- section size 8 named .data"}]
0x2034=[{"size":4,"type":"d"}]
0x2038=[{"type":"C","str":"[25] -rw- section size 4 named .bss"}]
0x2044=[{"size":4,"type":"d"}]
0x2048=[{"size":4,"type":"d"}]
0x204c=[{"size":4,"type":"d"}]
0x2050=[{"size":4,"type":"d"}]
0x2054=[{"size":4,"type":"d"}]
0x2058=[{"size":4,"type":"d"}]
0x205c=[{"size":4,"type":"d"}]
0x2060=[{"size":4,"type":"d"}]
0x2064=[{"size":4,"type":"d"}]
0x2068=[{"size":4,"type":"d"}]
0x206c=[{"size":4,"type":"d"}]
0x2070=[{"size":4,"type":"d"}]
0x2074=[{"size":4,"type":"d"}]
0x2078=[{"size":4,"type":"d"}]
0x2e0=[{"type":"C","str":"[05] -r-- section size 222 named .dynstr"}]
0x3be=[{"type":"C","str":"[06] -r-- section size 34 named .gnu.version"}]
0x3e0=[{"type":"C","str":"[07] -r-- section size 48 named .gnu.version_r"}]
0x410=[{"type":"C","str":"[08] -r-- section size 72 named .rel.dyn"}]
0x458=[{"type":"C","str":"[09] -r-- section size 72 named .rel.plt"}]
0x4a0=[{"type":"C","str":"[10] -r-x section size 35 named .init"}]
0x4d0=[{"type":"C","str":"[11] -r-x section size 160 named .plt"}]
0x570=[{"type":"C","str":"[12] -r-x section size 16 named .plt.got"}]
0x580=[{"type":"C","str":"[13] -r-x section size 1106 named .text"}]
0x59c=[{"type":"t","subtype":56,"str":"void *fini"}]
0x5a3=[{"type":"t","subtype":56,"str":"void *init"}]
0x5a4=[{"type":"t","subtype":56,"str":"char **ubp_av"}]
0x5a5=[{"type":"t","subtype":56,"str":"int argc"}]
0x5a6=[{"type":"t","subtype":56,"str":"void *main"}]
0x712=[{"type":"t","subtype":56,"str":"void *data"}]
0x714=[{"type":"t","subtype":56,"str":"void *addr"}]
0x716=[{"type":"t","subtype":56,"str":"pid_t pid"}]
0x718=[{"type":"t","subtype":56,"str":"void *ptrace_request"}]
0x725=[{"type":"C","subtype":56,"str":"jump if ptrace did not fail"}]
0x730=[{"type":"t","subtype":56,"str":"const char *s"}]
0x73e=[{"type":"C","subtype":56,"str":"fast exit if ptrace failed"}]
0x786=[{"type":"C","subtype":56,"str":"where is this set?"}]
0x7cf=[{"type":"t","subtype":56,"str":"size_t size"}]
0x7e1=[{"type":"t","subtype":56,"str":"size_t n"}]
0x7e2=[{"type":"t","subtype":56,"str":"int c"}]
0x7e4=[{"type":"t","subtype":56,"str":"void *s"}]
0x7e7=[{"type":"C","subtype":56,"str":"fill malloc'ed region with 0xff (?)"}]
0x7fb=[{"type":"C","subtype":56,"str":"eax = counter * 29"}]
0x804=[{"type":"C","subtype":56,"str":"ret of malloc"}]
0x807=[{"type":"C","subtype":56,"str":"eax = malloc + (counter * 29)"}]
0x839=[{"type":"C","subtype":56,"str":"increment counter"}]
0x843=[{"type":"C","subtype":56,"str":"loop 100 times"}]
0x85c=[{"type":"t","subtype":56,"str":"size_t n"}]
0x85e=[{"type":"t","subtype":56,"str":"const void *s2"}]
0x85f=[{"type":"t","subtype":56,"str":"void *s1"}]
0x86b=[{"type":"t","subtype":56,"str":"int32_t arg_4h"}]
0x86d=[{"type":"t","subtype":56,"str":"int32_t arg_8h"},{"type":"C","subtype":56,"str":"malloc ptr"}]
0x870=[{"type":"C","subtype":56,"str":"password check"}]
0x878=[{"type":"C","subtype":56,"str":"overwritten, maybe? 0xdeadc0de"}]
0x898=[{"type":"C","subtype":56,"str":"call whatever is at c9h as assembly"}]
0x8cd=[{"type":"t","subtype":56,"str":"const char *s"}]
0x8ce=[{"type":"C","subtype":56,"str":"\\"\\\\nEnter the password: \\""}]
0x8dc=[{"type":"t","subtype":56,"str":"char *s"}]
0x8dd=[{"type":"C","subtype":56,"str":"vulnerable gets"}]
0x8ee=[{"type":"t","subtype":56,"str":"const char *s2"}]
0x8f2=[{"type":"t","subtype":56,"str":"const char *s1"}]
0x8f3=[{"type":"C","subtype":56,"str":"\\"PAssw0rd\\""}]
0x8fd=[{"type":"C","subtype":56,"str":"jump if password is correct"}]
0x908=[{"type":"t","subtype":56,"str":"const char *s"}]
0x91c=[{"type":"t","subtype":56,"str":"const char *s"}]
0x91d=[{"type":"C","subtype":56,"str":"\\"Well done! Unfortunately, you have to try harder.\\""}]
0x930=[{"type":"C","subtype":56,"str":"jump to exit if password was correct"}]
0x93e=[{"type":"t","subtype":56,"str":"const char *format"}]
0x93f=[{"type":"C","subtype":56,"str":"\\"Unexpected error condition. Control char is %d\\\\n\\""}]
0x959=[{"type":"C","subtype":56,"str":"call the address pointed to by (malloc_ptr * overflow) + 109\\nwill call malloc+109 if overflow is 1?"}]
0x9d4=[{"type":"C","str":"[14] -r-x section size 20 named .fini"}]
0x9e8=[{"type":"C","str":"[15] -r-- section size 300 named .rodata"}]
0x9f0=[{"size":24,"type":"s","subtype":98,"str":"I am not your property!"}]
0xa45=[{"size":5,"type":"s","subtype":98,"str":"z/\\ff"}]
0xa55=[{"size":5,"type":"s","subtype":98,"str":"YigX"}]
0xa60=[{"size":6,"type":"s","subtype":56,"str":"a!'WF"}]
0xa75=[{"size":22,"type":"s","subtype":98,"str":"\\nEnter the password: "}]
0xa8b=[{"size":9,"type":"s","subtype":98,"str":"PAssw0rd"}]
0xa94=[{"size":26,"type":"s","subtype":98,"str":"Away now, you anklebiter!"}]
0xab0=[{"size":50,"type":"s","subtype":98,"str":"Well done! Unfortunately, you have to try harder."}]
0xae4=[{"size":48,"type":"s","subtype":98,"str":"Unexpected error condition. Control char is %d\\n"}]
0xb14=[{"type":"C","str":"[16] -r-- section size 52 named .eh_frame_hdr"}]
0xb48=[{"type":"C","str":"[17] -r-- section size 264 named .eh_frame"}]

/core/analysis/meta/spaces
name=CS
spacestack=["*"]

/core/analysis/meta/spaces/spaces
bin=s

/core/analysis/noreturn

/core/analysis/typelinks

/core/analysis/types
FILE=typedef
__div_t=struct
__idtype=enum
__imaxdiv_t=struct
__ldiv_t=struct
__lldiv_t=struct
__siginfo_t=struct
__sigset_t=struct
_fd_set=struct
access_perm=enum
bool=type
char=type
char *=type
char16_t=type
char32_t=type
char8_t=type
clock_t=typedef
div_t=typedef
double=type
enum.__idtype=P_ALL,P_GID,P_PGID
enum.__idtype.0x0=P_ALL
enum.__idtype.0x1=P_GID
enum.__idtype.0x2=P_PGID
enum.__idtype.P_ALL=0x0
enum.__idtype.P_GID=0x1
enum.__idtype.P_PGID=0x2
enum.access_perm=F_OK,X_OK,W_OK,R_OK,WX_OK,RX_OK,RW_OK,RWX_OK
enum.access_perm.0x0=F_OK
enum.access_perm.0x1=X_OK
enum.access_perm.0x2=W_OK
enum.access_perm.0x3=WX_OK
enum.access_perm.0x4=R_OK
enum.access_perm.0x5=RX_OK
enum.access_perm.0x6=RW_OK
enum.access_perm.0x7=RWX_OK
enum.access_perm.F_OK=0x0
enum.access_perm.RWX_OK=0x7
enum.access_perm.RW_OK=0x6
enum.access_perm.RX_OK=0x5
enum.access_perm.R_OK=0x4
enum.access_perm.WX_OK=0x3
enum.access_perm.W_OK=0x2
enum.access_perm.X_OK=0x1
enum.sock_domain=AF_UNIX,AF_INET,AF_AX25,AF_IPX,AF_APPLETALK,AF_X25,AF_INET6,AF_DECnet,AF_KEY,AF_NETLINK,AF_PACKET,AF_RDS,AF_PPPOX,AF_LLC,AF_IB,AF_MPLS,AF_CAN,AF_TIPC,AF_BLUETOOTH,AF_ALG,AF_VSOCK,AF_KCM,AF_XDP
enum.sock_domain.0x1=AF_UNIX
enum.sock_domain.0x10=AF_INET6
enum.sock_domain.0x12=AF_DECnet
enum.sock_domain.0x15=AF_KEY
enum.sock_domain.0x16=AF_NETLINK
enum.sock_domain.0x17=AF_PACKET
enum.sock_domain.0x2=AF_INET
enum.sock_domain.0x21=AF_RDS
enum.sock_domain.0x24=AF_PPPOX
enum.sock_domain.0x26=AF_LLC
enum.sock_domain.0x27=AF_IB
enum.sock_domain.0x28=AF_MPLS
enum.sock_domain.0x29=AF_CAN
enum.sock_domain.0x3=AF_AX25
enum.sock_domain.0x30=AF_TIPC
enum.sock_domain.0x31=AF_BLUETOOTH
enum.sock_domain.0x38=AF_ALG
enum.sock_domain.0x4=AF_IPX
enum.sock_domain.0x40=AF_VSOCK
enum.sock_domain.0x41=AF_KCM
enum.sock_domain.0x44=AF_XDP
enum.sock_domain.0x5=AF_APPLETALK
enum.sock_domain.0x9=AF_X25
enum.sock_domain.AF_ALG=0x38
enum.sock_domain.AF_APPLETALK=0x5
enum.sock_domain.AF_AX25=0x3
enum.sock_domain.AF_BLUETOOTH=0x31
enum.sock_domain.AF_CAN=0x29
enum.sock_domain.AF_DECnet=0x12
enum.sock_domain.AF_IB=0x27
enum.sock_domain.AF_INET=0x2
enum.sock_domain.AF_INET6=0x10
enum.sock_domain.AF_IPX=0x4
enum.sock_domain.AF_KCM=0x41
enum.sock_domain.AF_KEY=0x15
enum.sock_domain.AF_LLC=0x26
enum.sock_domain.AF_MPLS=0x28
enum.sock_domain.AF_NETLINK=0x16
enum.sock_domain.AF_PACKET=0x17
enum.sock_domain.AF_PPPOX=0x24
enum.sock_domain.AF_RDS=0x21
enum.sock_domain.AF_TIPC=0x30
enum.sock_domain.AF_UNIX=0x1
enum.sock_domain.AF_VSOCK=0x40
enum.sock_domain.AF_X25=0x9
enum.sock_domain.AF_XDP=0x44
enum.sock_type=SOCK_STREAM,SOCK_DGRAM,SOCK_SEQPACKET,SOCK_RAW,SOCK_RDM,SOCK_PACKET,SOCK_DCCP
enum.sock_type.0x1=SOCK_DGRAM
enum.sock_type.0x2=SOCK_STREAM
enum.sock_type.0x3=SOCK_RAW
enum.sock_type.0x4=SOCK_RDM
enum.sock_type.0x5=SOCK_SEQPACKET
enum.sock_type.0x6=SOCK_DCCP
enum.sock_type.0x7=SOCK_PACKET
enum.sock_type.SOCK_DCCP=0x6
enum.sock_type.SOCK_DGRAM=0x1
enum.sock_type.SOCK_PACKET=0x7
enum.sock_type.SOCK_RAW=0x3
enum.sock_type.SOCK_RDM=0x4
enum.sock_type.SOCK_SEQPACKET=0x5
enum.sock_type.SOCK_STREAM=0x2
fd_mask=typedef
fd_set=typedef
fenv_t=typedef
fexcept_t=typedef
float=type
fpos_t=typedef
gid_t=type
id_t=type
idtype_t=typedef
imaxdiv_t=typedef
int=type
int16_t=type
int32_t=type
int64_t=type
int8_t=type
intmax_t=type
intptr_t=type
jmp_buf=typedef
lconv=struct
ldiv_t=typedef
lldiv_t=typedef
locale_t=typedef
long=type
long double=type
long int=type
long long=type
long long int=type
mbstate_t=typedef
nl_item=typedef
pid_t=type
ptrdiff_t=type
short=type
sigaction=struct
siginfo_t=typedef
sigset_t=typedef
sigval=union
size_t=type
sock_domain=enum
sock_type=enum
sockaddr=struct
socklen_t=typedef
ssize_t=type
std__type_info=struct
struct.__div_t=quot,rem
struct.__div_t.quot=int,0,0
struct.__div_t.rem=int,2,0
struct.__imaxdiv_t=quot,rem
struct.__imaxdiv_t.quot=intmax_t,0,0
struct.__imaxdiv_t.rem=intmax_t,8,0
struct.__ldiv_t=quot,rem
struct.__ldiv_t.quot=long int,0,0
struct.__ldiv_t.rem=long int,4,0
struct.__lldiv_t=quot,rem
struct.__lldiv_t.quot=long long int,0,0
struct.__lldiv_t.rem=long long int,4,0
struct.__siginfo_t=si_signo,si_code,si_value,si_errno,si_pid,si_uid,si_addr,si_status,si_band
struct.__siginfo_t.si_addr=void *,28,0
struct.__siginfo_t.si_band=int,36,0
struct.__siginfo_t.si_code=int,4,0
struct.__siginfo_t.si_errno=int,16,0
struct.__siginfo_t.si_pid=pid_t,20,0
struct.__siginfo_t.si_signo=int,0,0
struct.__siginfo_t.si_status=int,32,0
struct.__siginfo_t.si_uid=uid_t,24,0
struct.__siginfo_t.si_value=union sigval,8,0
struct.__sigset_t=sig
struct.__sigset_t.sig=unsigned long,0,0
struct._fd_set=fds_bits
struct._fd_set.fds_bits=fd_mask,0,0
struct.sigaction=sa_handler,sa_flags,sa_restorer,sa_mask
struct.sigaction.sa_flags=unsigned long,8,0
struct.sigaction.sa_handler=void *,0,0
struct.sigaction.sa_mask=sigset_t,20,0
struct.sigaction.sa_restorer=void *,12,0
struct.timespec=tv_sec,tv_nsec
struct.timespec.tv_nsec=long,8,0
struct.timespec.tv_sec=time_t,0,0
struct.timeval=tv_sec,tv_usec
struct.timeval.tv_sec=time_t,0,0
struct.timeval.tv_usec=suseconds_t,8,0
struct.tm=tm_sec,tm_min,tm_hour,tm_mday,tm_mon,tm_year,tm_wday,tm_yday,tm_isdst
struct.tm.tm_hour=int,8,0
struct.tm.tm_isdst=int,32,0
struct.tm.tm_mday=int,12,0
struct.tm.tm_min=int,4,0
struct.tm.tm_mon=int,16,0
struct.tm.tm_sec=int,0,0
struct.tm.tm_wday=int,24,0
struct.tm.tm_yday=int,28,0
struct.tm.tm_year=int,20,0
suseconds_t=typedef
time_t=typedef
timespec=struct
timeval=struct
tm=struct
type.bool=b
type.bool.size=8
type.bool.typeclass=None
type.char=c
type.char *=z
type.char *.size=32
type.char *.typeclass=None
type.char.size=8
type.char.typeclass=Signed Integral
type.char16_t=c
type.char16_t.size=16
type.char16_t.typeclass=Signed Integral
type.char32_t=c
type.char32_t.size=32
type.char32_t.typeclass=Signed Integral
type.char8_t=c
type.char8_t.size=8
type.char8_t.typeclass=Signed Integral
type.double=F
type.double.size=64
type.double.typeclass=Floating
type.float=f
type.float.size=32
type.float.typeclass=Floating
type.gid_t=d
type.gid_t.size=32
type.gid_t.typeclass=Integral
type.id_t=d
type.id_t.size=32
type.id_t.typeclass=Integral
type.int=d
type.int.size=32
type.int.typeclass=Signed Integral
type.int16_t=w
type.int16_t.size=16
type.int16_t.typeclass=Signed Integral
type.int32_t=d
type.int32_t.size=32
type.int32_t.typeclass=Signed Integral
type.int64_t=q
type.int64_t.size=64
type.int64_t.typeclass=Signed Integral
type.int8_t=b
type.int8_t.size=8
type.int8_t.typeclass=Signed Integral
type.intmax_t=q
type.intmax_t.size=64
type.intmax_t.typeclass=Signed Integral
type.intptr_t=d
type.intptr_t.size=32
type.intptr_t.typeclass=Signed Integral
type.long=x
type.long double=F
type.long double.size=64
type.long double.typeclass=Floating
type.long int=x
type.long int.size=64
type.long int.typeclass=Signed Integral
type.long long=q
type.long long int=q
type.long long int.size=64
type.long long int.typeclass=Signed Integral
type.long long.size=64
type.long long.typeclass=Signed Integral
type.long.size=64
type.long.typeclass=Signed Integral
type.pid_t=d
type.pid_t.size=32
type.pid_t.typeclass=Integral
type.ptrdiff_t=d
type.ptrdiff_t.size=32
type.ptrdiff_t.typeclass=Integral
type.short=w
type.short.size=16
type.short.typeclass=Signed Integral
type.size_t=d
type.size_t.size=32
type.size_t.typeclass=Unsigned Integral
type.ssize_t=d
type.ssize_t.size=32
type.ssize_t.typeclass=Signed Integral
type.uid_t=d
type.uid_t.size=32
type.uid_t.typeclass=Integral
type.uint16_t=w
type.uint16_t.size=16
type.uint16_t.typeclass=Unsigned Integral
type.uint32_t=d
type.uint32_t.size=32
type.uint32_t.typeclass=Unsigned Integral
type.uint64_t=q
type.uint64_t.size=64
type.uint64_t.typeclass=Unsigned Integral
type.uint8_t=b
type.uint8_t.size=8
type.uint8_t.typeclass=Unsigned Integral
type.uintmax_t=q
type.uintmax_t.size=64
type.uintmax_t.typeclass=Unsigned Integral
type.uintptr_t=d
type.uintptr_t.size=32
type.uintptr_t.typeclass=Unsigned Integral
type.unknown_t=d
type.unknown_t.size=32
type.unknown_t.typeclass=Integral
type.unsigned char=b
type.unsigned char.size=8
type.unsigned char.typeclass=Unsigned Integral
type.unsigned int=i
type.unsigned int.size=32
type.unsigned int.typeclass=Unsigned Integral
type.unsigned long=d
type.unsigned long long=q
type.unsigned long long.size=64
type.unsigned long long.typeclass=Unsigned Integral
type.unsigned long.size=32
type.unsigned long.typeclass=Unsigned Integral
type.unsigned short=w
type.unsigned short.size=16
type.unsigned short.typeclass=Unsigned Integral
type.void *=p
type.void *.size=32
type.void *.typeclass=None
type.void.size=0
type.void.typeclass=None
typedef.FILE=void
typedef.clock_t=void
typedef.div_t=struct __div_t
typedef.fd_mask=long int
typedef.fd_set=struct _fd_set
typedef.fenv_t=void
typedef.fexcept_t=void
typedef.fpos_t=void
typedef.idtype_t=enum __idtype
typedef.imaxdiv_t=struct __imaxdiv_t
typedef.jmp_buf=void
typedef.ldiv_t=struct __ldiv_t
typedef.lldiv_t=struct __lldiv_t
typedef.locale_t=void
typedef.mbstate_t=void
typedef.nl_item=int
typedef.siginfo_t=struct __siginfo_t
typedef.sigset_t=struct __sigset_t
typedef.socklen_t=int
typedef.suseconds_t=long
typedef.time_t=long
typedef.va_list=char *
typedef.wchar_t=int
typedef.wctrans_t=unsigned int
typedef.wctype_t=int
typedef.wint_t=int
uid_t=type
uint16_t=type
uint32_t=type
uint64_t=type
uint8_t=type
uintmax_t=type
uintptr_t=type
union.sigval=sival_int,sival_ptr
union.sigval.sival_int=int,0,0
union.sigval.sival_ptr=void *,0,0
unknown_t=type
unsigned char=type
unsigned int=type
unsigned long=type
unsigned long long=type
unsigned short=type
va_list=typedef
void=type
void *=type
wchar_t=typedef
wctrans_t=typedef
wctype_t=typedef
wint_t=typedef

/core/analysis/vars

/core/analysis/xrefs
0x290=[{"to":0,"type":"C"}]
0x428=[{"to":32,"type":"d"}]
0x4a4=[{"to":1472,"type":"C"}]
0x4b9=[{"to":1400,"type":"C"}]
0x4e0=[{"to":12,"type":"c"}]
0x4eb=[{"to":1232,"type":"c"}]
0x4f0=[{"to":16,"type":"c"}]
0x4f6=[{"to":8,"type":"d"}]
0x4fb=[{"to":1232,"type":"c"}]
0x500=[{"to":20,"type":"c"}]
0x506=[{"to":16,"type":"d"}]
0x50b=[{"to":1232,"type":"c"}]
0x510=[{"to":24,"type":"c"}]
0x516=[{"to":24,"type":"d"}]
0x51b=[{"to":1232,"type":"c"}]
0x520=[{"to":28,"type":"c"}]
0x526=[{"to":32,"type":"d"}]
0x52b=[{"to":1232,"type":"c"}]
0x530=[{"to":32,"type":"c"}]
0x536=[{"to":40,"type":"d"}]
0x53b=[{"to":1232,"type":"c"}]
0x540=[{"to":36,"type":"c"}]
0x546=[{"to":48,"type":"d"}]
0x54b=[{"to":1232,"type":"c"}]
0x550=[{"to":40,"type":"c"}]
0x556=[{"to":56,"type":"d"}]
0x55b=[{"to":1232,"type":"c"}]
0x560=[{"to":44,"type":"c"}]
0x566=[{"to":64,"type":"d"}]
0x56b=[{"to":1232,"type":"c"}]
0x58b=[{"to":1458,"type":"C"}]
0x5ac=[{"to":1344,"type":"C"}]
0x5d0=[{"to":1772,"type":"C"}]
0x5e9=[{"to":6,"type":"d"}]
0x610=[{"to":1772,"type":"C"}]
0x664=[{"to":1472,"type":"C"}]
0x68e=[{"to":1392,"type":"C"}]
0x696=[{"to":1488,"type":"C"}]
0x6b0=[{"to":1772,"type":"C"}]
0x6c7=[{"to":1552,"type":"c"}]
0x6e7=[{"to":1552,"type":"c"}]
0x707=[{"to":1472,"type":"C"}]
0x712=[{"to":0,"type":"d"}]
0x714=[{"to":1,"type":"d"}]
0x716=[{"to":0,"type":"d"}]
0x718=[{"to":0,"type":"d"}]
0x71a=[{"to":1376,"type":"C"}]
0x731=[{"to":1328,"type":"C"}]
0x73e=[{"to":2207,"type":"c"}]
0x743=[{"to":100,"type":"d"}]
0x74a=[{"to":58,"type":"d"}]
0x792=[{"to":109,"type":"d"}]
0x7c3=[{"to":109,"type":"d"}]
0x7d0=[{"to":1312,"type":"C"}]
0x7e7=[{"to":1360,"type":"C"}]
0x7f6=[{"to":2109,"type":"c"}]
0x85c=[{"to":109,"type":"d"}]
0x860=[{"to":1296,"type":"C"}]
0x86b=[{"to":29,"type":"d"}]
0x870=[{"to":2219,"type":"C"}]
0x8b2=[{"to":1472,"type":"C"}]
0x8ce=[{"to":1328,"type":"C"}]
0x8dd=[{"to":1280,"type":"C"}]
0x8f3=[{"to":1248,"type":"C"}]
0x909=[{"to":1328,"type":"C"}]
0x911=[{"to":2348,"type":"c"}]
0x91d=[{"to":1328,"type":"C"}]
0x93f=[{"to":1264,"type":"C"}]
0x974=[{"to":1472,"type":"C"}]
0x98c=[{"to":1184,"type":"C"}]
0x9d8=[{"to":1472,"type":"C"}]
0xa1e=[{"to":17,"type":"d"}]
0xa47=[{"to":102,"type":"d"}]
0xb5b=[{"to":136,"type":"d"}]
0xb75=[{"to":74,"type":"d"}]
0xb82=[{"to":34,"type":"d"}]
0xbbe=[{"to":65,"type":"d"}]
0xbe5=[{"to":197,"type":"d"}]
0xc16=[{"to":68,"type":"d"}]
0xc2d=[{"to":65,"type":"d"}]

/core/config
analysis.apply.signature=true
analysis.arch=x86
analysis.armthumb=false
analysis.autoname=false
analysis.bb.maxsize=512K
analysis.brokenrefs=false
analysis.calls=false
analysis.cpp.abi=itanium
analysis.cpu=x86
analysis.datarefs=false
analysis.delay=true
analysis.depth=64
analysis.detectwrites=false
analysis.esil=false
analysis.fcnprefix=fcn
analysis.from=0xffffffffffffffff
analysis.gp=0
analysis.gpfixed=true
analysis.graph_depth=256
analysis.hasnext=false
analysis.hpskip=false
analysis.ignbithints=false
analysis.in=io.maps.x
analysis.jmp.above=true
analysis.jmp.after=true
analysis.jmp.cref=false
analysis.jmp.indir=false
analysis.jmp.mid=true
analysis.jmp.ref=true
analysis.jmp.retpoline=true
analysis.jmp.tailcall=0
analysis.jmp.tbl=true
analysis.jmp.tblmax=512
analysis.jmp.tblmaxoffset=0x00001000
analysis.limits=false
analysis.loads=false
analysis.nonull=0
analysis.nopskip=true
analysis.norevisit=false
analysis.ptrdepth=3
analysis.pushret=false
analysis.recont=false
analysis.refstr=false
analysis.resolve.pointers=true
analysis.rnr=false
analysis.roregs=gp,zero
analysis.sleep=0
analysis.strings=false
analysis.timeout=0
analysis.to=0xffffffffffffffff
analysis.trap.after=false
analysis.trycatch=false
analysis.types.constraint=false
analysis.types.spec=gcc
analysis.types.verbose=false
analysis.vars=true
analysis.vinfun=true
analysis.vinfunrange=false
asm.analysis=false
asm.arch=x86
asm.bb.line=false
asm.bb.middle=true
asm.bits=32
asm.bytes=false
asm.bytes.right=false
asm.bytes.space=false
asm.calls=true
asm.capitalize=false
asm.cmt.col=35
asm.cmt.esil=false
asm.cmt.flgrefs=true
asm.cmt.il=false
asm.cmt.off=nodup
asm.cmt.patch=false
asm.cmt.refs=false
asm.cmt.right=true
asm.comments=true
asm.cpu=x86
asm.cycles=false
asm.cyclespace=false
asm.decode=false
asm.decoff=false
asm.demangle=true
asm.describe=false
asm.dwarf=false
asm.dwarf.abspath=false
asm.dwarf.file=true
asm.emu=false
asm.esil=false
asm.family=false
asm.fcn.signature=true
asm.fcn.size=false
asm.flags=true
asm.flags.inbytes=false
asm.flags.inline=false
asm.flags.limit=0
asm.flags.maxname=0
asm.flags.middle=2
asm.flags.offset=false
asm.flags.real=true
asm.functions=true
asm.hint.call=true
asm.hint.call.indirect=true
asm.hint.cdiv=false
asm.hint.emu=false
asm.hint.jmp=false
asm.hint.lea=false
asm.hint.pos=1
asm.hints=true
asm.imm.hash=0
asm.imm.str=true
asm.imm.trim=false
asm.indent=false
asm.indentspace=2
asm.instr=true
asm.invhex=false
asm.lbytes=true
asm.lines=true
asm.lines.bb=true
asm.lines.call=false
asm.lines.fcn=true
asm.lines.maxref=0
asm.lines.out=true
asm.lines.ret=false
asm.lines.right=false
asm.lines.wide=false
asm.lines.width=7
asm.marks=false
asm.meta=true
asm.midcursor=false
asm.middle=false
asm.minicols=false
asm.nbytes=10
asm.nodup=false
asm.noisy=true
asm.offset=true
asm.optype=false
asm.os=linux
asm.parser=x86.pseudo
asm.payloads=false
asm.pcalign=0
asm.pseudo=false
asm.refptr=false
asm.reloff=false
asm.reloff.flags=false
asm.section=false
asm.section.col=30
asm.section.name=true
asm.section.perm=false
asm.seggrn=4
asm.segoff=false
asm.size=false
asm.slow=true
asm.stackptr=false
asm.sub.jmp=true
asm.sub.names=true
asm.sub.reg=false
asm.sub.rel=true
asm.sub.section=false
asm.sub.tail=false
asm.sub.var=true
asm.sub.varmin=256
asm.sub.varonly=true
asm.symbol=false
asm.symbol.col=40
asm.syntax=intel
asm.tabs=8
asm.tabs.off=5
asm.tabs.once=true
asm.trace=false
asm.tracespace=false
asm.types=1
asm.ucase=false
asm.usercomments=false
asm.var=true
asm.var.access=false
asm.var.summary=0
asm.xrefs=false
asm.xrefs.code=true
asm.xrefs.fold=5
asm.xrefs.max=20
basefind.alignment=0x00001000
basefind.max.threads=0
basefind.min.score=1
basefind.min.string=10
basefind.progress=false
basefind.search.end=0xf0000000
basefind.search.start=0
bin.at=false
bin.b64str=false
bin.baddr=0
bin.classes=true
bin.dbginfo=true
bin.debase64=false
bin.demangle=true
bin.demangle.libs=false
bin.filter=true
bin.hashlimit=10M
bin.laddr=0
bin.lang=c
bin.libs=false
bin.maxstr=0
bin.maxstrbuf=0x00a00000
bin.minstr=0
bin.relocs=true
bin.str.enc=guess
bin.strings=true
bin.usextr=true
bin.verbose=false
cfg.bigendian=false
cfg.cpuaffinity=0
cfg.debug=false
cfg.editor=vim
cfg.fortunes=true
cfg.fortunes.clippy=false
cfg.fortunes.file=tips
cfg.newtab=false
cfg.plugins=true
cfg.prefixdump=dump
cfg.seek.histsize=63
cfg.seek.silent=false
cfg.user=pid475200
cfg.wseek=false
cmd.depth=10
cmd.hitinfo=1
cmd.repeat=false
dbg.aftersyscall=true
dbg.backend=native
dbg.bep=loader
dbg.bpinmaps=true
dbg.bpsysign=false
dbg.btalgo=fuzzy
dbg.btdepth=128
dbg.clone=false
dbg.consbreak=false
dbg.create_new_console=true
dbg.execs=false
dbg.exitkills=true
dbg.follow=32
dbg.follow.child=false
dbg.forks=false
dbg.funcarg=false
dbg.gdb.page_size=0x00001000
dbg.gdb.retries=10
dbg.glibc.fastbinmax=10
dbg.glibc.fc_offset=640
dbg.glibc.ma_offset=0
dbg.glibc.tcache=true
dbg.hwbp=0
dbg.malloc=glibc
dbg.rebase=true
dbg.skipover=false
dbg.slow=false
dbg.status=false
dbg.swstep=false
dbg.threads=false
dbg.trace=false
dbg.trace.inrange=false
dbg.trace.libs=true
dbg.trace.tag=0
dbg.trace_continue=true
dbg.verbose=false
diff.bare=false
diff.from=0
diff.sort=addr
diff.to=0
dir.depth=10
dir.home=/home/cark
dir.magic=/usr/share/rizin/magic
dir.plugins=/usr/lib/rizin/plugins
dir.prefix=/usr
dir.projects=/home/cark/.local/share/rizin/projects
dir.types=/usr/include
elf.checks.sections=true
elf.checks.segments=true
elf.load.sections=true
emu.lazy=false
emu.pre=false
emu.skip=ds
emu.ssa=false
emu.stack=false
emu.str=false
emu.str.flag=true
emu.str.inv=true
emu.str.lea=true
emu.str.off=false
emu.write=false
esil.addr.size=64
esil.breakoninvalid=true
esil.exectrap=false
esil.gotolimit=0x00001000
esil.iotrap=true
esil.nonull=false
esil.prestep=true
esil.romem=false
esil.stack.addr=0x00100000
esil.stack.depth=256
esil.stack.pattern=0
esil.stack.size=0x000f0000
esil.stats=false
esil.timeout=0
esil.verbose=0
file.info=true
file.lastpath=/home/cark/Downloads/launcher-x86
file.loadalign=0x00000400
file.openmany=1
file.path=/home/cark/Downloads/launcher-x86
file.type=elf
flirt.ignore.unknown=true
flirt.node.optimize=2
flirt.sig.deflate=false
flirt.sig.file=all
flirt.sig.library=Built with rizin 0.5.1
flirt.sig.os=all
flirt.sig.version=10
flirt.sigdb.load.home=true
flirt.sigdb.load.system=true
ghidra.cmt.cpp=true
ghidra.cmt.indent=4
ghidra.indent=4
ghidra.linelen=120
ghidra.maximplref=2
ghidra.nl.brace=false
ghidra.nl.else=false
ghidra.rawptr=true
ghidra.ropropagate=true
ghidra.sleighhome=/usr/lib/rizin/plugins/rz_ghidra_sleigh
ghidra.verbose=true
graph.aeab=false
graph.body=true
graph.bytes=false
graph.cmtright=false
graph.comments=true
graph.dotted=false
graph.dummy=true
graph.edges=2
graph.few=false
graph.font=Courier
graph.from=0xffffffffffffffff
graph.gv.current=false
graph.gv.format=gif
graph.hints=true
graph.invscroll=false
graph.json.usenames=true
graph.layout=0
graph.linemode=1
graph.nodejmps=true
graph.ntitles=true
graph.offset=false
graph.refs=false
graph.scroll=5
graph.to=0xffffffffffffffff
graph.trace=false
hex.align=false
hex.ascii=true
hex.bytes=true
hex.cols=16
hex.comments=true
hex.compact=false
hex.depth=5
hex.flagsz=0
hex.hdroff=false
hex.header=true
hex.offset=true
hex.onechar=false
hex.pairs=false
hex.section=false
hex.stride=0
hex.style=false
http.auth=false
http.bind=localhost
http.browser=xdg-open
http.colon=false
http.cors=false
http.dirlist=false
http.homeroot=/home/cark/.local/share/rizin/www
http.index=index.html
http.log=true
http.maxsize=0
http.port=9090
http.root=/usr/share/rizin/www
http.stop.after=0
http.timeout=3
http.upget=false
http.upload=false
http.uproot=/tmp
http.verbose=false
io.0xff=255
io.aslr=false
io.autofd=true
io.cache=false
io.cache.auto=false
io.cache.read=false
io.cache.write=false
io.exec=true
io.ff=true
io.pava=false
io.pcache=false
io.pcache.read=false
io.pcache.write=false
io.unalloc=false
io.unalloc.ch=.
io.va=true
log.colors=false
log.events=false
log.level=4
log.srcinfo=false
log.traplevel=6
magic.depth=100
pdb.autoload=0
pdb.extract=1
pdb.server=https://msdl.microsoft.com/download/symbols
pdb.symstore=/home/cark/.local/share/rizin/pdb
prj.compress=false
prj.file=/home/cark/Downloads/launcher-x86-1.rzdb
rap.loop=true
rop.comments=false
rop.conditional=false
rop.db=true
rop.len=5
rop.sdb=false
rop.subchains=false
rzil.step.events.read=false
rzil.step.events.write=true
scr.bgfill=false
scr.breaklines=false
scr.color=0
scr.color.args=true
scr.color.bytes=true
scr.color.grep=false
scr.color.ops=true
scr.color.pipe=false
scr.columns=0
scr.confirmquit=false
scr.dumpcols=false
scr.echo=false
scr.feedback=1
scr.fgets=false
scr.fix.columns=0
scr.fix.rows=0
scr.flush=false
scr.gadgets=true
scr.highlight.grep=false
scr.hist.block=true
scr.histsave=true
scr.html=false
scr.interactive=0
scr.last=true
scr.linesleep=0
scr.maxtab=0x00001000
scr.nkey=flag
scr.null=false
scr.pagesize=1
scr.panelborder=false
scr.prompt=true
scr.prompt.file=false
scr.prompt.flag=false
scr.prompt.flag.only=false
scr.prompt.mode=false
scr.prompt.popup=false
scr.prompt.sect=false
scr.prompt.vi=false
scr.rainbow=false
scr.randpal=false
scr.responsive=false
scr.rows=0
scr.scrollbar=0
scr.slow=true
scr.square=true
scr.strconv=asciiesc
scr.utf8=true
scr.utf8.curvy=false
scr.visual.mode=0
scr.wheel=true
scr.wheel.nkey=false
scr.wheel.speed=4
scr.wideoff=false
search.align=0
search.case_sensitive=smart
search.chunk=0
search.contiguous=true
search.distance=0
search.esilcombo=8
search.flags=false
search.from=0xffffffffffffffff
search.in=io.maps
search.kwidx=0
search.maxhits=0
search.overlap=false
search.prefix=hit
search.show=true
search.to=0xffffffffffffffff
stack.anotated=false
stack.bytes=true
stack.delta=0
stack.reg=SP
stack.size=64
str.escbslash=false
str.search.check_ascii_freq=true
tcp.islocal=false
time.fmt=%Y-%m-%d %H:%M:%S %z
time.zone=0
zoom.byte=h
zoom.from=0
zoom.in=io.map
zoom.maxsz=512
zoom.to=0

/core/debug

/core/debug/breakpoints

/core/file
absolute=/home/cark/Downloads/launcher-x86
raw=/home/cark/Downloads/launcher-x86
relative=launcher-x86

/core/flags
base=0
realnames=1

/core/flags/flags
entry.fini0={"realname":"entry.fini0","demangled":false,"offset":1632,"size":71,"space":"symbols"}
entry.init0={"realname":"entry.init0","demangled":false,"offset":1712,"size":60,"space":"symbols"}
entry0={"realname":"entry0","demangled":false,"offset":1408,"size":49,"space":"symbols"}
fcn.000004a0={"realname":"fcn.000004a0","demangled":false,"offset":1184,"size":35,"space":"functions"}
fcn.00000570={"realname":"fcn.00000570","demangled":false,"offset":1392,"size":6,"space":"functions"}
fcn.00000578={"realname":"fcn.00000578","demangled":false,"offset":1400,"size":6,"space":"functions"}
fcn.000005b2={"realname":"fcn.000005b2","demangled":false,"offset":1458,"size":4,"space":"functions"}
fcn.000005c0={"realname":"fcn.000005c0","demangled":false,"offset":1472,"size":4,"space":"functions"}
fcn.000005d0={"realname":"fcn.000005d0","demangled":false,"offset":1488,"size":55,"space":"functions"}
fcn.000006ec={"realname":"fcn.000006ec","demangled":false,"offset":1772,"size":4,"space":"functions"}
fcn.000008ab={"realname":"fcn.000008ab","demangled":false,"offset":2219,"size":186,"space":"functions"}
j={"realname":"j","demangled":false,"offset":10,"size":1}
main={"realname":"main","demangled":false,"offset":1776,"size":443,"space":"symbols"}
obj._IO_stdin_used={"realname":"_IO_stdin_used","demangled":false,"offset":2540,"size":4,"space":"symbols"}
reloc._ITM_deregisterTMCloneTable={"realname":"_ITM_deregisterTMCloneTable","demangled":false,"offset":8168,"size":4,"space":"relocs"}
reloc._ITM_registerTMCloneTable={"realname":"_ITM_registerTMCloneTable","demangled":false,"offset":8188,"size":4,"space":"relocs"}
reloc._Jv_RegisterClasses={"realname":"_Jv_RegisterClasses","demangled":false,"offset":8184,"size":4,"space":"relocs"}
reloc.__cxa_finalize={"realname":"__cxa_finalize","demangled":false,"offset":8172,"size":4,"space":"relocs"}
reloc.__gmon_start={"realname":"__gmon_start__","demangled":false,"offset":8176,"size":4,"space":"relocs"}
reloc.__libc_start_main={"realname":"__libc_start_main","demangled":false,"offset":8228,"size":4,"space":"relocs"}
reloc.gets={"realname":"gets","demangled":false,"offset":8212,"size":4,"space":"relocs"}
reloc.malloc={"realname":"malloc","demangled":false,"offset":8220,"size":4,"space":"relocs"}
reloc.memcpy={"realname":"memcpy","demangled":false,"offset":8216,"size":4,"space":"relocs"}
reloc.memset={"realname":"memset","demangled":false,"offset":8232,"size":4,"space":"relocs"}
reloc.printf={"realname":"printf","demangled":false,"offset":8208,"size":4,"space":"relocs"}
reloc.ptrace={"realname":"ptrace","demangled":false,"offset":8236,"size":4,"space":"relocs"}
reloc.puts={"realname":"puts","demangled":false,"offset":8224,"size":4,"space":"relocs"}
reloc.strcmp={"realname":"strcmp","demangled":false,"offset":8204,"size":4,"space":"relocs"}
reloc.target._ITM_deregisterTMCloneTable={"realname":"_ITM_deregisterTMCloneTable","demangled":false,"offset":8296,"size":4,"space":"relocs"}
reloc.target._ITM_registerTMCloneTable={"realname":"_ITM_registerTMCloneTable","demangled":false,"offset":8312,"size":4,"space":"relocs"}
reloc.target._Jv_RegisterClasses={"realname":"_Jv_RegisterClasses","demangled":false,"offset":8308,"size":4,"space":"relocs"}
reloc.target.__cxa_finalize={"realname":"__cxa_finalize","demangled":false,"offset":8300,"size":4,"space":"relocs"}
reloc.target.__gmon_start={"realname":"__gmon_start__","demangled":false,"offset":8304,"size":4,"space":"relocs"}
reloc.target.__libc_start_main={"realname":"__libc_start_main","demangled":false,"offset":8284,"size":4,"space":"relocs"}
reloc.target.gets={"realname":"gets","demangled":false,"offset":8268,"size":4,"space":"relocs"}
reloc.target.malloc={"realname":"malloc","demangled":false,"offset":8276,"size":4,"space":"relocs"}
reloc.target.memcpy={"realname":"memcpy","demangled":false,"offset":8272,"size":4,"space":"relocs"}
reloc.target.memset={"realname":"memset","demangled":false,"offset":8288,"size":4,"space":"relocs"}
reloc.target.printf={"realname":"printf","demangled":false,"offset":8264,"size":4,"space":"relocs"}
reloc.target.ptrace={"realname":"ptrace","demangled":false,"offset":8292,"size":4,"space":"relocs"}
reloc.target.puts={"realname":"puts","demangled":false,"offset":8280,"size":4,"space":"relocs"}
reloc.target.strcmp={"realname":"strcmp","demangled":false,"offset":8260,"size":4,"space":"relocs"}
section..bss={"realname":"section..bss","demangled":false,"offset":8248,"size":4,"space":"sections"}
section..data={"realname":"section..data","demangled":false,"offset":8240,"size":8,"space":"sections"}
section..dynamic={"realname":"section..dynamic","demangled":false,"offset":7928,"size":240,"space":"sections"}
section..dynstr={"realname":"section..dynstr","demangled":false,"offset":736,"size":222,"space":"sections"}
section..dynsym={"realname":"section..dynsym","demangled":false,"offset":464,"size":272,"space":"sections"}
section..eh_frame={"realname":"section..eh_frame","demangled":false,"offset":2888,"size":264,"space":"sections"}
section..eh_frame_hdr={"realname":"section..eh_frame_hdr","demangled":false,"offset":2836,"size":52,"space":"sections"}
section..fini={"realname":"section..fini","demangled":false,"offset":2516,"size":20,"space":"sections"}
section..fini_array={"realname":"section..fini_array","demangled":false,"offset":7920,"size":4,"space":"sections"}
section..gnu.hash={"realname":"section..gnu.hash","demangled":false,"offset":428,"size":36,"space":"sections"}
section..gnu.version={"realname":"section..gnu.version","demangled":false,"offset":958,"size":34,"space":"sections"}
section..gnu.version_r={"realname":"section..gnu.version_r","demangled":false,"offset":992,"size":48,"space":"sections"}
section..got={"realname":"section..got","demangled":false,"offset":8168,"size":24,"space":"sections"}
section..got.plt={"realname":"section..got.plt","demangled":false,"offset":8192,"size":48,"space":"sections"}
section..init={"realname":"section..init","demangled":false,"offset":1184,"size":35,"space":"sections"}
section..init_array={"realname":"section..init_array","demangled":false,"offset":7916,"size":4,"space":"sections"}
section..interp={"realname":"section..interp","demangled":false,"offset":340,"size":19,"space":"sections"}
section..jcr={"realname":"section..jcr","demangled":false,"offset":7924,"size":4,"space":"sections"}
section..note.ABI_tag={"realname":"section..note.ABI_tag","demangled":false,"offset":360,"size":32,"space":"sections"}
section..note.gnu.build_id={"realname":"section..note.gnu.build_id","demangled":false,"offset":392,"size":36,"space":"sections"}
section..plt={"realname":"section..plt","demangled":false,"offset":1232,"size":160,"space":"sections"}
section..plt.got={"realname":"section..plt.got","demangled":false,"offset":1392,"size":16,"space":"sections"}
section..rel.dyn={"realname":"section..rel.dyn","demangled":false,"offset":1040,"size":72,"space":"sections"}
section..rel.plt={"realname":"section..rel.plt","demangled":false,"offset":1112,"size":72,"space":"sections"}
section..rodata={"realname":"section..rodata","demangled":false,"offset":2536,"size":300,"space":"sections"}
section..text={"realname":"section..text","demangled":false,"offset":1408,"size":1106,"space":"sections"}
segment.DYNAMIC={"realname":"segment.DYNAMIC","demangled":false,"offset":7928,"size":240,"space":"segments"}
segment.GNU_EH_FRAME={"realname":"segment.GNU_EH_FRAME","demangled":false,"offset":2836,"size":52,"space":"segments"}
segment.GNU_RELRO={"realname":"segment.GNU_RELRO","demangled":false,"offset":7916,"size":276,"space":"segments"}
segment.GNU_STACK={"realname":"segment.GNU_STACK","demangled":false,"offset":0,"size":0,"space":"segments"}
segment.INTERP={"realname":"segment.INTERP","demangled":false,"offset":340,"size":19,"space":"segments"}
segment.LOAD0={"realname":"segment.LOAD0","demangled":false,"offset":0,"size":3152,"space":"segments"}
segment.LOAD1={"realname":"segment.LOAD1","demangled":false,"offset":7916,"size":336,"space":"segments"}
segment.NOTE={"realname":"segment.NOTE","demangled":false,"offset":360,"size":68,"space":"segments"}
segment.PHDR={"realname":"segment.PHDR","demangled":false,"offset":52,"size":288,"space":"segments"}
segment.ehdr={"realname":"segment.ehdr","demangled":false,"offset":0,"size":52,"space":"segments"}
str.Away_now__you_anklebiter={"realname":"str.Away_now__you_anklebiter","demangled":false,"offset":2708,"size":26,"space":"strings"}
str.Enter_the_password:={"realname":"str.Enter_the_password:","demangled":false,"offset":2677,"size":22,"space":"strings"}
str.I_am_not_your_property={"realname":"str.I_am_not_your_property","demangled":false,"offset":2544,"size":24,"space":"strings"}
str.PAssw0rd={"realname":"str.PAssw0rd","demangled":false,"offset":2699,"size":9,"space":"strings"}
str.Unexpected_error_condition._Control_char_is__d={"realname":"str.Unexpected_error_condition._Control_char_is__d","demangled":false,"offset":2788,"size":48,"space":"strings"}
str.Well_done__Unfortunately__you_have_to_try_harder.={"realname":"str.Well_done__Unfortunately__you_have_to_try_harder.","demangled":false,"offset":2736,"size":50,"space":"strings"}
str.YigX={"realname":"str.YigX","demangled":false,"offset":2645,"size":5,"space":"strings"}
str.a__WF={"realname":"str.a__WF","demangled":false,"offset":2656,"size":6,"space":"strings"}
str.z__f={"realname":"str.z__f","demangled":false,"offset":2629,"size":5,"space":"strings"}
sym.imp.__libc_start_main={"realname":"__libc_start_main","demangled":false,"offset":1344,"size":6,"space":"imports"}
sym.imp.gets={"realname":"gets","demangled":false,"offset":1280,"size":6,"space":"imports"}
sym.imp.malloc={"realname":"malloc","demangled":false,"offset":1312,"size":6,"space":"imports"}
sym.imp.memcpy={"realname":"memcpy","demangled":false,"offset":1296,"size":6,"space":"imports"}
sym.imp.memset={"realname":"memset","demangled":false,"offset":1360,"size":6,"space":"imports"}
sym.imp.printf={"realname":"printf","demangled":false,"offset":1264,"size":6,"space":"imports"}
sym.imp.ptrace={"realname":"ptrace","demangled":false,"offset":1376,"size":6,"space":"imports"}
sym.imp.puts={"realname":"puts","demangled":false,"offset":1328,"size":6,"space":"imports"}
sym.imp.strcmp={"realname":"strcmp","demangled":false,"offset":1248,"size":6,"space":"imports"}
sym.main={"realname":"main","demangled":false,"offset":1776,"size":443,"space":"symbols"}

/core/flags/spaces
name=fs
spacestack=["*"]

/core/flags/spaces/spaces
classes=s
functions=s
imports=s
platform.ports=s
registers=s
registers.extended=s
registers.mmio=s
relocs=s
search=s
sections=s
segments=s
strings=s
symbols=s

/core/flags/tags
tag.alloc=malloc free$ calloc kalloc realloc
tag.dylib=dlopen dlsym dlclose mmap LoadLibrary GetProcAddress
tag.env=getenv putenv unsetenv setenv GetEnvironmentVariable SetEnvironmentVariable ExpandEnvironmentStrings
tag.fs=open$ close read$ write CloseHandle FindFirstFileW _wfopen _wstat ftruncate lseek _chsize GetFullPathName realpath RemoveDirectory DeleteFile CreateFile WriteFile UnmapViewOfFile CreateFileMapping MapViewOfFile readlink chmod fchmod chown stat fstat lstat fstatat lstat64 stat64 chflags fchflags lchflags
tag.network=socket connect bind$ listen accept sendto recvfrom gethostbyname htons ntohs
tag.process=getpid getppid kill exit abort assert gethostid sethostid sysctl
tag.stdout=^printf puts write
tag.string=strcat strcpy strncpy strlen strtok strstr strlcpy asprintf sprintf snprintf
tag.threads=pthread_create pthread_mutex_init pthread_cond_init CreateThread TerminateThread WaitForSingleObject GetCurrentThreadId
tag.time=settimeofday gettimeofday time adjtime ctime timed date$ sleep Sleep usleep clock_nanosleep localtime asctime difftime gmtime mktime timelocal timegm tzfile tzset

/core/flags/zones
